('C:\\Users\\William\\Desktop\\The-Music-of-Primes\\Speech '
 'Recog\\build\\Speech\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\William\\Desktop\\The-Music-of-Primes\\Speech '
   'Recog\\build\\Speech\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\William\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\William\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\William\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Speech',
   'C:\\Users\\William\\Desktop\\The-Music-of-Primes\\Speech Recog\\Speech.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('libwrap_dum.QAUP4P2DZOSWPFFZN3N7HGCAHIIVM5RR.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.QAUP4P2DZOSWPFFZN3N7HGCAHIIVM5RR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.F5IA373IXQXRMNVIGRAXL6SPJ4PKDPUB.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdfitpack.F5IA373IXQXRMNVIGRAXL6SPJ4PKDPUB.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.HY35LCTJLWN56VS6T57IRQDDWOT6C433.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libd_odr.HY35LCTJLWN56VS6T57IRQDDWOT6C433.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.754DFFB6OF2BEPR5ANJHBKOOGAKJT2PV.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.754DFFB6OF2BEPR5ANJHBKOOGAKJT2PV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'BINARY'),
  ('lib_arpack-.T7ZRCHVXFRZEKPFTM2JZLG2DKNFFUGTR.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.T7ZRCHVXFRZEKPFTM2JZLG2DKNFFUGTR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.A43LEPYTRXGJCAFEE2XXOUDQX2I7BT74.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libgetbreak.A43LEPYTRXGJCAFEE2XXOUDQX2I7BT74.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.DX5EAYYNPFO66EWHYQS3FJBH7SZRQOKL.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdqag.DX5EAYYNPFO66EWHYQS3FJBH7SZRQOKL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.ZZFUANNAKWX2VGCCOYETI2VGX7DL2CNF.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.ZZFUANNAKWX2VGCCOYETI2VGX7DL2CNF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.TMOGMIXIKX7YLTXJI43IOWHRMYZCTVDN.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libvode.TMOGMIXIKX7YLTXJI43IOWHRMYZCTVDN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.F6RQ4OV2DGIJ2MARDTCBP35QSS4MLVQE.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdet.F6RQ4OV2DGIJ2MARDTCBP35QSS4MLVQE.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.GAYDLNX3DXOOMCP6K7LPRBY2LER4RT2X.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.GAYDLNX3DXOOMCP6K7LPRBY2LER4RT2X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.UIFGIOJQL54NTBYWYZ56OJCM4CZSNWEI.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdgamln.UIFGIOJQL54NTBYWYZ56OJCM4CZSNWEI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.U5C2BGSVP4A24TBEJAO6QCQJ2B6LPVGU.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.U5C2BGSVP4A24TBEJAO6QCQJ2B6LPVGU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.ZCD4YVWE76FRGRP64SGAP7BX4MU5BEFM.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libbanded5x.ZCD4YVWE76FRGRP64SGAP7BX4MU5BEFM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.5USURWRMG6FPFEKUZDHXY7U7LNUM2WK6.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libblkdta00.5USURWRMG6FPFEKUZDHXY7U7LNUM2WK6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\io\\matlab\\streams.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_portaudio',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_portaudio.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\William\\Desktop\\The-Music-of-Primes\\Speech '
   'Recog\\build\\Speech\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\william\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Speech.exe.manifest',
   'C:\\Users\\William\\Desktop\\The-Music-of-Primes\\Speech '
   'Recog\\build\\Speech\\Speech.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Speech.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
