['-7', '-33', '15', '-70', '13', '68', '-2', '21', '80', '-55', '-93', '-7', '83', '43']
['34', '-31', '-15', '67', '19', '-52', '-100', '-100', '69', '-59', '54', '14', '-79', '-15']
['-12', '11', '13', '77', '21', '-80', '54', '100', '-82', '70', '-14', '-100', '16', '-38']
['-84', '72', '-75', '-61', '-17', '38', '3', '-52', '66', '-50', '-44', '6', '18', '-33']
['99', '20', '49', '8', '49', '-53', '-4', '56', '-72', '-34', '-39', '-97', '-89', '-18']
['-3', '87', '92', '51', '6', '97', '100', '-71', '-96', '-34', '60', '30', '75', '-55']
['-11', '30', '52', '25', '71', '-32', '-85', '25', '-4', '50', '-46', '-39', '36', '-23']
['-23', '80', '3', '80', '-4', '-17', '2', '17', '100', '62', '32', '-18', '43', '-9']
['76', '91', '-20', '-22', '87', '-26', '-86', '-64', '-43', '92', '80', '37', '71', '55']
['-77', '-72', '-69', '-39', '95', '-85', '73', '-31', '-76', '97', '12', '97', '87', '37']
['-63', '96', '-45', '-86', '8', '3', '70', '-37', '40', '-36', '-34', '53', '-64', '-61']
['-31', '-14', '-91', '-76', '-8', '66', '66', '56', '29', '63', '-49', '32', '-1', '97']
['43', '22', '-8', '-28', '14', '17', '-46', '74', '-50', '-64', '85', '-60', '-92', '5']
['-53', '42', '27', '3', '72', '-89', '-15', '52', '60', '-34', '24', '4', '-40', '53']
['26', '26', '40', '-70', '-91', '34', '1', '-90', '-63', '-2', '-28', '92', '19', '-45']
['-68', '-58', '-74', '-12', '-100', '80', '83', '-56', '-32', '-84', '72', '-75', '30', '-45']
