['-11', '-61', '35', '15', '-38', '-62', '-76', '-64', '-51', '-90', '-18', '-19', '82', '89']
['70', '36', '76', '-20', '-65', '-89', '83', '88', '-82', '7', '-95', '-93', '-92', '13']
['-52', '18', '96', '55', '87', '-24', '100', '40', '-72', '-89', '35', '20', '-89', '6']
['40', '17', '58', '-61', '72', '77', '74', '-24', '-55', '14', '98', '35', '46', '-55']
['-59', '-41', '-54', '57', '59', '23', '-27', '47', '41', '-14', '85', '-38', '62', '-85']
['76', '1', '93', '-92', '-26', '-17', '35', '44', '-95', '81', '-68', '63', '65', '-11']
['3', '83', '74', '60', '91', '28', '41', '87', '66', '25', '-20', '91', '-54', '52']
['63', '88', '79', '-45', '-24', '68', '-44', '-99', '41', '78', '78', '20', '-24', '-56']
['43', '-45', '45', '2', '-8', '-90', '-36', '82', '-14', '-72', '-9', '-87', '-98', '-18']
['-34', '49', '56', '99', '-27', '-32', '-58', '90', '-54', '-65', '-68', '-76', '-96', '-4']
['76', '36', '40', '32', '-5', '-21', '-37', '24', '-18', '60', '85', '-96', '38', '-25']
['92', '15', '-82', '-89', '76', '100', '85', '-25', '89', '-61', '-10', '-38', '-27', '54']
['35', '60', '-32', '-22', '87', '-85', '-52', '28', '-34', '36', '-45', '85', '-88', '-1']
['14', '42', '32', '54', '-97', '-89', '43', '15', '9', '-23', '38', '56', '48', '-97']
['19', '-81', '52', '-15', '-17', '38', '-80', '-77', '3', '57', '-29', '-98', '7', '-80']
['-4', '54', '-77', '35', '-22', '91', '40', '31', '-70', '12', '-30', '22', '-38', '56']
