('C:\\Users\\wwden\\Documents\\GitHub\\The-Music-of-Primes\\Speech Recog\\V2 - '
 'Preset Questions\\dist\\SpeechV2.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="SpeechV2" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'SpeechV2.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\wwden\\Documents\\GitHub\\The-Music-of-Primes\\Speech Recog\\V2 '
   '- Preset Questions\\build\\SpeechV2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SpeechV2',
   'C:\\Users\\wwden\\Documents\\GitHub\\The-Music-of-Primes\\Speech Recog\\V2 '
   '- Preset Questions\\SpeechV2.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libdfft_sub.TJ3WE7RJ5OM5VARELJBIMD3IVQYIMJ2Q.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.TJ3WE7RJ5OM5VARELJBIMD3IVQYIMJ2Q.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libdet.YR52LDB35H4SDHBZPZCBUM676NGM5MXK.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdet.YR52LDB35H4SDHBZPZCBUM676NGM5MXK.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.CUPZ6P6H5MNPZ4N7FUJXRBXBBC5JGRKJ.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.CUPZ6P6H5MNPZ4N7FUJXRBXBBC5JGRKJ.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'BINARY'),
  ('libvode.EOEE2OUEBBEST2LUYNLN6ZKKONMUVA7Q.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libvode.EOEE2OUEBBEST2LUYNLN6ZKKONMUVA7Q.gfortran-win32.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.ZSGJ76YVG65H2EKSPFADO4FGUEFYONAA.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.ZSGJ76YVG65H2EKSPFADO4FGUEFYONAA.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.UCHKKUIEYOTHUI65E2O6FPFYIEBYGPMK.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.UCHKKUIEYOTHUI65E2O6FPFYIEBYGPMK.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.ETCPKOZO6C37NOIM6NI3WE6BMXLI37RX.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.ETCPKOZO6C37NOIM6NI3WE6BMXLI37RX.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.D5L3TW4FBYU4M4SSWHSSJA3VKGXKPEY6.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.D5L3TW4FBYU4M4SSWHSSJA3VKGXKPEY6.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.SRKXTZ2WBR7FHCPACBFOKFNNXQW2WRIW.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.SRKXTZ2WBR7FHCPACBFOKFNNXQW2WRIW.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.72W37AF5MCRJTCTC5GFVFBOD5WYGVNC5.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.72W37AF5MCRJTCTC5GFVFBOD5WYGVNC5.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.ZXK5WXHVNE3NXJUG2IYOCKDT7MOJHCNX.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.ZXK5WXHVNE3NXJUG2IYOCKDT7MOJHCNX.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.F6PETDFK5XUZGOGQPBKUJ6R4PFQVUGMI.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.F6PETDFK5XUZGOGQPBKUJ6R4PFQVUGMI.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.JWWOBYFB44QIUJK2OQATSHONDZL77PON.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdqag.JWWOBYFB44QIUJK2OQATSHONDZL77PON.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.BB2JSI5RV24B7QMZTIJ2MHTBXOBV6UCX.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.BB2JSI5RV24B7QMZTIJ2MHTBXOBV6UCX.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\io\\matlab\\streams.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('_portaudio',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\_portaudio.cp37-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\wwden\\Documents\\GitHub\\The-Music-of-Primes\\Speech Recog\\V2 '
   '- Preset Questions\\build\\SpeechV2\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('SpeechV2.exe.manifest',
   'C:\\Users\\wwden\\Documents\\GitHub\\The-Music-of-Primes\\Speech Recog\\V2 '
   '- Preset Questions\\build\\SpeechV2\\SpeechV2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SpeechV2.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1580951912,
 [('run.exe',
   'C:\\Users\\wwden\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
