['-31', '15', '-66', '63', '35', '90', '-61', '55', '100', '80', '-13', '71', '76', '-38']
['100', '-98', '-93', '-66', '97', '-91', '37', '-47', '39', '12', '-38', '-28', '-21', '-43']
['-15', '-44', '-31', '-89', '-5', '10', '58', '67', '-31', '-65', '-97', '96', '6', '68']
['3', '-66', '-49', '-83', '-37', '-77', '-13', '-8', '86', '-75', '94', '1', '51', '47']
['-66', '50', '-38', '47', '-24', '58', '-80', '31', '-84', '-59', '99', '-50', '39', '-7']
['-81', '83', '60', '-62', '-76', '-56', '45', '18', '-34', '-20', '33', '16', '83', '54']
['-87', '75', '-69', '99', '17', '-18', '16', '86', '63', '74', '-42', '66', '84', '46']
['-52', '-52', '-1', '-12', '-98', '-17', '-36', '15', '39', '-62', '-70', '38', '78', '4']
['-91', '-92', '31', '-65', '-78', '99', '69', '7', '-51', '-39', '-93', '-11', '96', '-76']
['3', '20', '23', '96', '-18', '80', '-91', '-29', '-58', '-34', '-40', '-63', '79', '54']
['-14', '-68', '-7', '-97', '12', '44', '66', '44', '-36', '62', '26', '-99', '-94', '-13']
['-32', '-99', '-80', '-97', '-12', '-76', '83', '-70', '59', '56', '-55', '-89', '29', '48']
['-67', '84', '76', '83', '41', '29', '-74', '50', '69', '-21', '21', '-78', '78', '-51']
['74', '36', '52', '23', '75', '50', '13', '8', '-88', '-55', '-42', '-95', '54', '-55']
['-1', '44', '16', '94', '-99', '-10', '-91', '-79', '-98', '33', '67', '-81', '15', '-17']
['57', '-77', '24', '7', '-55', '46', '35', '-64', '44', '50', '-31', '36', '84', '16']
