['33', '61', '-94', '-96', '-16', '-17', '46', '-56', '-93', '-16', '-82', '32', '-19', '-34']
['-95', '-47', '60', '-77', '9', '1', '69', '-28', '0', '52', '-43', '33', '-9', '97']
['89', '-38', '54', '-16', '68', '75', '25', '62', '-68', '-92', '-52', '-95', '80', '90']
['-57', '-12', '-82', '71', '52', '-97', '-58', '-68', '-94', '-100', '50', '40', '-84', '-86']
['-27', '90', '-80', '-58', '26', '84', '-100', '64', '80', '-20', '82', '91', '64', '-13']
['37', '28', '-78', '82', '27', '89', '-11', '-97', '-86', '-43', '-99', '-59', '53', '92']
['76', '27', '-33', '-25', '93', '86', '80', '86', '16', '-100', '5', '-8', '61', '18']
['-52', '77', '73', '85', '49', '21', '-56', '-3', '-66', '-90', '-77', '-86', '-56', '-71']
['-82', '-26', '-80', '36', '-39', '-92', '19', '-39', '76', '-76', '51', '-20', '-45', '2']
['76', '89', '-94', '19', '80', '36', '-70', '-36', '75', '78', '-82', '73', '73', '-26']
['-82', '-76', '29', '15', '-39', '-9', '54', '-12', '97', '-56', '-90', '-18', '8', '-99']
['22', '-62', '80', '-59', '71', '-6', '-80', '55', '-54', '96', '19', '-35', '-35', '36']
['-41', '-66', '-1', '-10', '-96', '4', '41', '13', '-80', '-35', '-22', '-27', '-29', '-17']
['99', '65', '20', '69', '7', '-26', '-68', '74', '7', '-57', '-58', '-35', '76', '33']
['0', '-37', '41', '-3', '-39', '-38', '71', '78', '-41', '-19', '-7', '-61', '-71', '-83']
['-42', '-93', '-35', '96', '76', '-30', '-83', '-9', '-1', '-1', '-73', '85', '-61', '43']
['57', '-49', '99', '29', '2', '-95', '20', '42', '64', '85', '76', '21', '-71', '-23']
['-43', '-28', '10', '-82', '-98', '-18', '-74', '-79', '-9', '-14', '1', '24', '93', '94']
['62', '90', '-63', '36', '-82', '61', '57', '44', '-40', '56', '61', '50', '59', '100']
['68', '-50', '84', '-61', '9', '-80', '17', '42', '-100', '47', '3', '54', '-74', '92']
['70', '45', '74', '66', '-25', '24', '89', '-34', '7', '-52', '77', '-77', '-66', '35']
['43', '-88', '-82', '18', '-18', '-85', '93', '41', '-22', '-23', '7', '13', '-50', '34']
['-70', '-33', '-55', '54', '22', '5', '57', '19', '-3', '-24', '-55', '-54', '-92', '-94']
['-74', '-56', '-17', '9', '-3', '48', '1', '12', '-8', '-45', '-54', '-13', '-11', '33']
['89', '78', '-87', '15', '57', '-33', '-58', '-63', '30', '-43', '-94', '-23', '-1', '-64']
['50', '84', '41', '39', '85', '30', '68', '64', '44', '-74', '1', '-73', '-69', '-86']
['-26', '81', '98', '-1', '-13', '-19', '66', '68', '-47', '-72', '97', '-48', '55', '76']
['87', '92', '-82', '35', '96', '-43', '-33', '58', '56', '90', '-47', '84', '0', '26']
['-13', '62', '82', '66', '65', '-5', '-24', '-48', '-21', '-27', '-97', '49', '77', '-35']
['-55', '91', '83', '-76', '38', '-50', '-81', '63', '-77', '-80', '42', '61', '-13', '-79']
['81', '-13', '72', '13', '-96', '58', '-37', '-76', '42', '-82', '60', '57', '-56', '-94']
['41', '62', '61', '69', '-83', '81', '56', '25', '59', '65', '-81', '-84', '-98', '90']
['-4', '2', '45', '-73', '58', '-47', '-66', '9', '93', '-15', '-47', '21', '55', '82']
['-87', '44', '-87', '-50', '15', '-50', '11', '58', '-22', '-35', '-80', '80', '98', '41']
['98', '49', '-61', '40', '77', '-2', '-11', '-31', '-71', '-83', '57', '-74', '-91', '-46']
['93', '-33', '-98', '-90', '15', '100', '-1', '-49', '32', '77', '-71', '83', '78', '-66']
['-70', '-13', '-38', '96', '22', '7', '78', '-2', '48', '83', '19', '79', '-82', '1']
['-67', '76', '75', '-77', '54', '-66', '67', '-62', '-61', '81', '-43', '65', '-90', '58']
['53', '-27', '-100', '83', '-3', '-39', '76', '18', '-54', '70', '-70', '-85', '-58', '78']
['71', '-96', '100', '-32', '55', '52', '40', '-13', '58', '-81', '68', '21', '49', '-93']
['18', '60', '-38', '-54', '96', '88', '40', '7', '-94', '77', '100', '39', '41', '81']
['90', '60', '-21', '-98', '53', '20', '60', '63', '26', '36', '97', '87', '57', '87']
['-70', '-13', '85', '26', '28', '-48', '-83', '-85', '-30', '-10', '-76', '-76', '-35', '-56']
['-15', '-79', '50', '17', '100', '-29', '34', '-50', '-8', '82', '59', '20', '-37', '17']
['30', '91', '24', '-99', '50', '-13', '42', '97', '-81', '12', '-100', '60', '55', '-41']
['20', '-31', '31', '70', '-85', '48', '47', '-29', '0', '94', '-35', '-41', '42', '79']
['7', '-65', '86', '17', '26', '-68', '-59', '45', '83', '-77', '36', '58', '49', '49']
['-80', '31', '74', '-35', '-26', '-16', '56', '2', '-63', '-20', '3', '100', '-57', '-62']
['57', '-68', '47', '71', '-62', '-89', '-40', '52', '75', '-65', '74', '43', '59', '-19']
['-91', '21', '-44', '-49', '-100', '59', '64', '12', '55', '-37', '-81', '96', '26', '93']
['-11', '39', '48', '-100', '85', '-60', '1', '-31', '-19', '-53', '-50', '-16', '95', '-92']
['41', '-12', '60', '3', '-76', '-63', '-56', '91', '-21', '-89', '-46', '-13', '93', '-27']
['-75', '-14', '-90', '96', '61', '52', '28', '38', '-21', '-53', '90', '-83', '99', '41']
['-26', '20', '84', '-48', '-40', '-6', '6', '-10', '21', '36', '-56', '0', '-14', '56']
['-68', '14', '27', '11', '30', '85', '-58', '69', '-16', '-68', '-84', '52', '93', '9']
['-2', '13', '94', '100', '-21', '-82', '-85', '5', '61', '-75', '-20', '79', '37', '-87']
['43', '33', '-25', '-78', '-75', '25', '-68', '5', '-51', '-20', '-22', '86', '-38', '-77']
['-40', '11', '38', '-47', '-87', '19', '43', '-46', '20', '-44', '24', '-74', '-60', '-55']
['-48', '8', '-21', '-49', '63', '31', '43', '-76', '80', '67', '-91', '-11', '-4', '52']
['92', '38', '-91', '17', '26', '47', '-33', '71', '93', '-80', '-3', '14', '-52', '-96']
['-86', '16', '92', '-66', '-75', '-53', '-1', '77', '-41', '37', '-51', '-20', '-63', '86']
['-17', '76', '5', '-57', '-60', '-21', '-69', '64', '60', '-54', '41', '-71', '64', '77']
['95', '-20', '-26', '-2', '-62', '88', '-53', '44', '31', '-96', '45', '2', '82', '25']
['43', '73', '39', '49', '-93', '93', '-51', '97', '97', '-70', '-4', '-44', '-84', '-25']
['-34', '30', '-14', '-77', '76', '94', '56', '77', '62', '-52', '97', '-85', '-73', '91']
['66', '85', '10', '-68', '11', '-7', '12', '16', '11', '46', '66', '-2', '61', '-97']
['-9', '96', '54', '65', '-18', '-42', '-26', '79', '78', '99', '18', '-7', '-24', '-61']
['-14', '70', '-42', '-24', '-70', '77', '-96', '52', '4', '-85', '61', '74', '22', '-6']
['-10', '15', '35', '56', '44', '62', '90', '62', '-21', '-66', '-1', '29', '6', '81']
['-47', '-15', '-3', '18', '63', '34', '64', '5', '-44', '-84', '81', '-15', '37', '49']
['-65', '83', '-20', '49', '39', '-58', '-44', '46', '58', '-3', '-40', '-85', '-65', '-84']
['9', '83', '14', '73', '69', '-89', '-10', '-91', '-34', '95', '9', '-28', '61', '61']
['66', '-98', '41', '-76', '-1', '-61', '88', '1', '-100', '-53', '31', '-47', '-71', '-63']
['-5', '-28', '-61', '-56', '87', '-54', '-27', '0', '-1', '54', '-77', '-42', '46', '-41']
['-60', '11', '63', '41', '44', '9', '92', '-59', '-24', '18', '-97', '-77', '-9', '-9']
['41', '56', '26', '86', '-84', '-28', '48', '62', '-58', '63', '83', '-86', '44', '-62']
['100', '52', '28', '-56', '34', '-90', '72', '-95', '68', '-44', '85', '4', '-35', '35']
['-56', '-93', '-83', '65', '-1', '42', '95', '32', '93', '6', '-5', '100', '-86', '25']
['64', '-22', '67', '-36', '-79', '34', '32', '18', '-19', '-54', '15', '25', '-83', '23']
['55', '5', '-7', '-38', '57', '67', '-56', '71', '9', '94', '19', '-96', '-48', '-89']
['91', '81', '-56', '0', '92', '9', '-14', '12', '82', '34', '82', '-18', '-5', '74']
['5', '-30', '-87', '-55', '-18', '51', '33', '76', '12', '-16', '-82', '10', '97', '-33']
['88', '-63', '-85', '-28', '93', '-47', '77', '-1', '30', '8', '89', '-11', '15', '6']
['-49', '-81', '-38', '73', '28', '25', '73', '10', '12', '7', '-35', '44', '-69', '23']
['12', '69', '12', '68', '95', '-75', '-45', '28', '-16', '-93', '-25', '94', '-79', '32']
['-95', '-10', '0', '-54', '-37', '59', '36', '-96', '-26', '51', '-49', '-22', '-38', '9']
['-66', '5', '-8', '63', '20', '34', '-24', '8', '43', '-83', '95', '-4', '-79', '-58']
['40', '-75', '46', '1', '-82', '-59', '-71', '92', '7', '75', '3', '31', '-21', '85']
['4', '-40', '-48', '-28', '70', '-85', '-94', '-24', '52', '-26', '29', '28', '-88', '73']
['-16', '-68', '1', '33', '-91', '30', '-43', '25', '59', '-95', '-72', '37', '82', '-34']
['-35', '-57', '67', '71', '-8', '87', '-91', '21', '74', '91', '-50', '-1', '35', '40']
['-6', '71', '54', '20', '99', '-8', '93', '84', '72', '-61', '-49', '81', '-98', '27']
['60', '-73', '48', '-78', '-26', '-46', '100', '15', '-33', '-30', '80', '83', '-67', '20']
['-24', '20', '-56', '11', '-3', '-70', '17', '8', '-97', '60', '-18', '72', '-50', '54']
['-26', '-8', '-82', '6', '41', '-10', '38', '-68', '-13', '22', '8', '-32', '19', '-51']
['76', '22', '-11', '16', '30', '17', '22', '-78', '13', '98', '88', '61', '63', '-64']
['55', '-24', '61', '70', '87', '-27', '73', '67', '-89', '6', '44', '-27', '-26', '-29']
['6', '41', '43', '-82', '-57', '42', '-73', '20', '74', '-89', '-83', '-65', '18', '-39']
['-25', '84', '-9', '-23', '28', '-47', '-3', '-92', '-90', '95', '-86', '100', '-96', '-83']
['100', '-91', '-58', '-86', '54', '62', '45', '-41', '-100', '67', '39', '75', '-88', '-9']
['-14', '38', '74', '-32', '-47', '18', '-72', '-52', '15', '-89', '-53', '-53', '20', '20']
['39', '-68', '-58', '-14', '-43', '2', '22', '69', '-48', '-42', '69', '-30', '-92', '-93']
['88', '90', '-24', '-48', '-88', '-16', '3', '99', '58', '-71', '21', '-46', '-71', '1']
['-86', '32', '62', '14', '53', '-90', '-97', '-31', '3', '23', '-33', '5', '-62', '-34']
['-49', '-20', '80', '-13', '94', '73', '-9', '-41', '-31', '9', '51', '10', '78', '76']
['21', '-17', '-9', '82', '-23', '23', '-5', '-55', '-29', '-59', '41', '-5', '-18', '58']
['88', '-4', '-34', '-41', '-57', '-92', '-74', '-83', '-14', '-85', '8', '44', '99', '-32']
['-73', '12', '-90', '30', '100', '-45', '89', '88', '94', '91', '-11', '83', '-60', '27']
['-23', '92', '18', '-4', '-29', '-64', '95', '-50', '-20', '-89', '-80', '49', '-31', '56']
['6', '19', '14', '-36', '-58', '85', '-74', '24', '82', '73', '-34', '47', '-7', '-11']
['-48', '49', '-57', '-99', '73', '-63', '-37', '35', '66', '72', '-92', '82', '34', '-89']
['69', '-89', '-88', '-53', '80', '48', '20', '22', '-29', '-86', '5', '11', '-69', '-97']
['-9', '-34', '71', '47', '-10', '-56', '-41', '-31', '29', '-76', '78', '54', '46', '-22']
['-48', '79', '37', '-52', '-43', '-53', '-61', '-27', '11', '-65', '37', '70', '-86', '46']
['85', '-89', '-50', '-74', '41', '-82', '79', '-13', '-41', '41', '97', '88', '-90', '-40']
['-57', '-79', '-53', '73', '-28', '33', '91', '23', '28', '37', '67', '57', '67', '42']
['-1', '-17', '5', '-61', '79', '57', '48', '-93', '-4', '-31', '48', '24', '83', '-93']
['-10', '-91', '21', '-41', '27', '16', '-10', '-11', '42', '-5', '82', '82', '23', '62']
['91', '-58', '41', '-36', '39', '-11', '-41', '-54', '11', '18', '-56', '78', '19', '46']
['1', '-28', '-71', '-46', '62', '78', '72', '-79', '76', '-19', '-7', '90', '12', '95']
['74', '4', '82', '45', '74', '60', '-33', '-8', '19', '-34', '24', '-73', '1', '16']
['-81', '1', '-39', '15', '20', '51', '33', '53', '-76', '17', '-29', '38', '-20', '38']
['-94', '-63', '34', '45', '-19', '13', '-9', '-17', '27', '-40', '1', '26', '96', '91']
['14', '-1', '-60', '-58', '-77', '98', '-84', '50', '-85', '37', '-2', '76', '10', '-42']
['58', '-10', '6', '-83', '-69', '-39', '-59', '-95', '-96', '-87', '-99', '-83', '77', '0']
['35', '-79', '4', '-28', '79', '-87', '-95', '-76', '-91', '-53', '-74', '-22', '-49', '-80']
['71', '30', '45', '-6', '8', '-35', '-91', '-47', '-77', '20', '76', '-47', '-55', '-95']
['7', '1', '-5', '84', '84', '16', '30', '-47', '-65', '95', '44', '11', '-65', '-12']
['-41', '-44', '54', '72', '36', '10', '-1', '96', '-19', '10', '17', '71', '92', '36']
['-88', '-51', '-36', '35', '-59', '17', '-35', '66', '30', '-55', '-22', '98', '-26', '-90']
['-33', '-28', '-91', '14', '-52', '-14', '-5', '74', '-78', '99', '-56', '39', '-19', '27']
['-93', '93', '-46', '30', '23', '-82', '-7', '44', '-79', '49', '-58', '38', '91', '9']
['0', '88', '3', '14', '-73', '17', '-36', '74', '21', '-68', '89', '-94', '86', '10']
['37', '3', '-77', '-78', '90', '98', '83', '90', '2', '-80', '-65', '-44', '-72', '-20']
['90', '1', '85', '-70', '-69', '54', '-30', '32', '98', '87', '-24', '-55', '-23', '-16']
['2', '70', '-96', '61', '76', '71', '26', '-50', '-51', '-79', '4', '-52', '-1', '95']
['4', '35', '13', '-42', '-62', '58', '-81', '-46', '-91', '-24', '-100', '95', '64', '-77']
['-26', '17', '-36', '85', '91', '99', '92', '-48', '-43', '-59', '-44', '46', '9', '-42']
['7', '-40', '0', '-22', '94', '-63', '-41', '82', '-3', '41', '97', '22', '-83', '96']
['19', '49', '98', '-72', '-16', '-78', '-51', '79', '-61', '34', '80', '-51', '-72', '88']
['-38', '-9', '-4', '-3', '27', '-66', '86', '-55', '-12', '-35', '-25', '-21', '-83', '-18']
['89', '65', '6', '32', '-95', '35', '2', '4', '-39', '-52', '-61', '84', '88', '5']
['13', '-49', '89', '87', '-23', '8', '-82', '40', '-10', '-77', '-5', '45', '-85', '18']
['-40', '-79', '-23', '-43', '-63', '-63', '32', '-18', '18', '54', '24', '-59', '12', '7']
['-38', '25', '28', '33', '43', '-37', '44', '33', '-48', '-94', '26', '-94', '-71', '14']
['25', '40', '-94', '-79', '29', '-47', '-22', '25', '-53', '19', '88', '88', '-71', '-38']
['-51', '-41', '61', '16', '99', '-53', '84', '23', '25', '-61', '-98', '46', '-99', '-23']
['16', '5', '54', '-96', '-83', '-55', '-16', '-54', '8', '-42', '95', '-83', '31', '-83']
['49', '-52', '-58', '-7', '89', '34', '-80', '-27', '-73', '78', '-73', '-70', '47', '-78']
['-8', '-96', '76', '61', '-100', '90', '16', '-3', '67', '87', '-38', '43', '-72', '-5']
['-94', '72', '56', '12', '91', '68', '-84', '82', '72', '-73', '74', '20', '-5', '-22']
['77', '59', '20', '63', '-96', '49', '26', '8', '1', '-39', '-2', '-45', '-55', '-37']
['-53', '-7', '87', '-8', '94', '98', '-70', '66', '-38', '-53', '43', '-93', '-41', '16']
['-34', '-92', '-45', '62', '-97', '70', '-96', '18', '20', '98', '-19', '-17', '-76', '100']
['6', '70', '-22', '37', '-100', '26', '61', '68', '-80', '-6', '-88', '64', '27', '63']
['20', '18', '92', '-87', '-22', '-10', '82', '-49', '-32', '16', '-64', '71', '-94', '-13']
['19', '16', '7', '90', '95', '-10', '-37', '99', '19', '-80', '-48', '3', '77', '-21']
['100', '-6', '100', '9', '-57', '-70', '-62', '-95', '4', '3', '-31', '8', '-51', '-20']
['-77', '-77', '62', '-93', '42', '-16', '78', '-68', '-25', '39', '13', '85', '-56', '-64']
['64', '76', '75', '-16', '-38', '-50', '46', '13', '-97', '-40', '-3', '95', '36', '-14']
['-6', '-74', '-67', '-58', '69', '2', '80', '46', '-2', '-44', '46', '-76', '22', '79']
['-12', '100', '22', '65', '-81', '-88', '-35', '8', '12', '-63', '-58', '92', '11', '-20']
['-24', '43', '43', '-67', '44', '14', '53', '40', '-54', '25', '48', '93', '-78', '90']
['-35', '65', '19', '57', '88', '-93', '60', '-72', '100', '-24', '52', '-58', '94', '63']
['61', '13', '5', '-74', '-48', '67', '54', '-78', '-39', '-87', '43', '-10', '-71', '88']
['-87', '-95', '-49', '-82', '-51', '26', '42', '81', '37', '-47', '57', '-1', '72', '87']
['-26', '-2', '-85', '-93', '0', '74', '-27', '83', '-36', '60', '-60', '59', '-55', '-32']
['-45', '-22', '7', '100', '27', '-24', '92', '81', '42', '98', '50', '20', '-82', '7']
['-43', '-40', '93', '-61', '-17', '-30', '28', '-90', '-69', '-45', '-84', '57', '48', '67']
['47', '-100', '-49', '22', '-74', '-3', '17', '-73', '-81', '27', '49', '3', '82', '-44']
['-91', '7', '-79', '-41', '-36', '73', '77', '-36', '-32', '42', '-23', '14', '-12', '-3']
['65', '-12', '-33', '-98', '42', '-62', '41', '-81', '-24', '49', '-87', '51', '93', '8']
['-82', '-29', '-18', '-33', '52', '-89', '80', '62', '-61', '50', '50', '-39', '-2', '-12']
['-37', '35', '-84', '-73', '-89', '-48', '-26', '52', '15', '-81', '-84', '-95', '33', '-58']
['69', '33', '-78', '9', '-90', '-17', '-61', '-2', '-75', '19', '85', '-18', '-47', '42']
['-36', '73', '-65', '52', '17', '54', '-25', '34', '93', '-82', '-20', '-51', '-15', '-19']
['53', '39', '-96', '78', '85', '-88', '-98', '-40', '3', '-50', '53', '18', '-90', '74']
['7', '91', '73', '-21', '-87', '-11', '7', '-25', '64', '6', '-87', '6', '-17', '-16']
['-77', '-84', '79', '-81', '-22', '43', '-37', '18', '82', '28', '-96', '-25', '75', '16']
['11', '44', '-17', '13', '2', '-19', '-33', '-44', '66', '-38', '-90', '34', '-87', '47']
['59', '-22', '58', '-41', '-8', '91', '89', '1', '-45', '-22', '30', '54', '-51', '-6']
['74', '-20', '2', '76', '25', '14', '-100', '-51', '-85', '4', '77', '26', '46', '58']
['47', '-30', '40', '-63', '-55', '27', '52', '-16', '83', '-71', '-65', '41', '56', '48']
['38', '-69', '-35', '-3', '59', '-3', '-62', '28', '5', '-88', '-12', '95', '85', '25']
['64', '-6', '-36', '-68', '28', '19', '3', '-27', '66', '-96', '-37', '-68', '32', '-82']
['-100', '-64', '-91', '4', '96', '5', '-34', '87', '50', '19', '90', '10', '49', '-74']
['75', '-56', '-60', '43', '70', '-80', '-65', '92', '83', '-17', '-31', '-21', '-28', '65']
['-77', '63', '-86', '-4', '1', '-28', '-57', '-98', '20', '45', '-29', '-9', '67', '-31']
['-50', '-37', '-93', '55', '48', '25', '-26', '13', '-2', '-1', '84', '6', '-12', '-36']
['8', '74', '98', '-74', '73', '98', '73', '84', '-28', '28', '-66', '19', '83', '-72']
['94', '-83', '75', '-31', '-62', '73', '35', '-21', '15', '-94', '57', '-53', '36', '-18']
['54', '98', '-35', '80', '-66', '-83', '98', '16', '14', '4', '91', '64', '97', '-97']
['-8', '50', '100', '-17', '8', '21', '-4', '74', '60', '-100', '6', '-41', '35', '-78']
['-22', '2', '3', '-45', '2', '38', '34', '11', '59', '-76', '22', '58', '95', '-60']
['90', '89', '80', '-70', '-67', '1', '6', '54', '92', '83', '37', '-64', '-12', '-6']
['-93', '68', '15', '93', '0', '-4', '7', '87', '61', '-6', '-24', '85', '-8', '42']
['-99', '-22', '-87', '48', '-9', '-30', '-49', '-34', '83', '-78', '-62', '-33', '-15', '69']
['69', '94', '-33', '55', '-15', '-19', '-76', '94', '-75', '-83', '35', '9', '-48', '4']
['-32', '-38', '12', '-23', '-88', '100', '100', '7', '-30', '-1', '100', '-77', '-9', '-90']
['-16', '76', '-92', '-77', '-99', '85', '40', '47', '66', '-62', '82', '74', '99', '7']
['-55', '24', '-87', '52', '5', '-89', '-3', '46', '-46', '-43', '-69', '52', '-54', '43']
['75', '79', '2', '59', '61', '34', '-59', '57', '-22', '-90', '-87', '-11', '2', '-54']
['85', '-46', '-1', '94', '17', '-51', '-49', '-61', '56', '-6', '-66', '13', '81', '-92']
['-94', '-99', '-86', '1', '79', '51', '84', '-33', '99', '45', '21', '43', '65', '-5']
['88', '-90', '-93', '-55', '-6', '-53', '17', '81', '-38', '89', '45', '23', '-100', '11']
['39', '-90', '-98', '-97', '-22', '93', '71', '-12', '78', '-59', '62', '-16', '14', '59']
['41', '-27', '48', '96', '76', '66', '29', '56', '79', '29', '-36', '-78', '33', '95']
['-46', '-66', '29', '-79', '48', '-22', '88', '4', '86', '-87', '56', '-55', '73', '69']
['79', '-90', '67', '33', '65', '99', '21', '-7', '91', '86', '89', '74', '-25', '-5']
['69', '-27', '-4', '55', '-8', '-44', '-27', '-39', '38', '5', '-7', '-12', '-64', '50']
['-98', '84', '-66', '96', '-8', '99', '-3', '-77', '91', '59', '-24', '12', '-85', '-27']
['47', '-68', '-8', '33', '26', '-54', '-33', '7', '-38', '63', '54', '-53', '23', '-15']
['72', '-37', '27', '-15', '-40', '-97', '79', '-3', '-97', '-12', '-21', '0', '25', '91']
['22', '39', '-27', '-14', '-2', '-99', '-66', '-70', '100', '22', '-79', '61', '-61', '30']
['-36', '87', '-55', '-59', '27', '33', '-69', '-61', '-27', '88', '-55', '3', '-26', '85']
['49', '36', '79', '21', '-23', '63', '95', '52', '93', '35', '66', '8', '-83', '82']
['-15', '95', '-80', '-80', '87', '-97', '30', '7', '-15', '94', '1', '-7', '37', '-16']
['-62', '-56', '-84', '34', '56', '100', '33', '20', '79', '-59', '49', '-18', '-66', '-33']
['-76', '-47', '100', '60', '47', '7', '31', '62', '66', '86', '59', '-81', '68', '15']
['70', '-86', '-33', '-37', '-93', '-83', '-41', '34', '19', '-58', '-31', '32', '50', '-4']
['30', '95', '-76', '69', '-4', '-88', '54', '-4', '-94', '-48', '-37', '-78', '26', '39']
['-80', '88', '-44', '69', '23', '-52', '17', '-49', '-40', '98', '28', '75', '42', '-58']
['-55', '-98', '52', '92', '-52', '-37', '12', '83', '-2', '36', '12', '96', '73', '-14']
['-19', '-52', '-18', '12', '37', '61', '-37', '-40', '53', '74', '-87', '86', '-35', '-11']
['100', '43', '45', '-97', '-83', '-87', '28', '88', '91', '-79', '-91', '-75', '56', '45']
['13', '73', '-51', '-12', '24', '16', '75', '77', '-86', '-85', '70', '-29', '-65', '-13']
['-37', '57', '-21', '88', '-53', '-60', '72', '-38', '99', '-41', '-74', '14', '-73', '77']
['-81', '52', '-30', '-17', '63', '42', '-23', '63', '68', '-24', '-92', '32', '-14', '-69']
['96', '30', '33', '74', '36', '-27', '56', '-53', '3', '-38', '83', '30', '29', '23']
['-52', '78', '56', '-38', '49', '-77', '78', '76', '58', '93', '-20', '42', '-22', '-52']
['13', '-50', '-44', '72', '11', '45', '-25', '24', '75', '73', '32', '33', '73', '25']
['87', '-50', '95', '-90', '-74', '-61', '61', '30', '54', '28', '94', '71', '71', '-23']
['60', '21', '42', '42', '-76', '84', '19', '54', '-22', '-41', '99', '7', '-35', '98']
['62', '-32', '-40', '-89', '-37', '20', '96', '88', '21', '23', '-26', '-27', '25', '34']
['-4', '47', '64', '-9', '54', '19', '-82', '26', '62', '51', '-42', '-23', '53', '-88']
['-93', '18', '-47', '38', '100', '-6', '-62', '72', '60', '-100', '-17', '97', '99', '-51']
['-71', '-90', '40', '57', '47', '7', '-47', '-40', '62', '34', '95', '-74', '-10', '18']
['-17', '-57', '-90', '7', '36', '-41', '98', '14', '-80', '-97', '32', '79', '-15', '-69']
['-7', '-86', '-66', '26', '72', '-39', '96', '-18', '-89', '-85', '-29', '11', '-15', '63']
['47', '-47', '-88', '-72', '-37', '96', '-3', '45', '28', '-43', '54', '67', '-54', '73']
['19', '60', '66', '-86', '84', '-95', '39', '34', '-46', '19', '-59', '-26', '-38', '-50']
['-44', '8', '25', '90', '75', '43', '89', '-42', '63', '-36', '39', '-72', '-7', '47']
['77', '72', '-57', '-82', '-76', '-91', '-95', '-46', '-93', '-45', '-58', '-45', '52', '28']
['66', '-53', '-64', '71', '-36', '2', '66', '21', '5', '46', '74', '68', '69', '-32']
['56', '32', '-34', '-76', '60', '21', '18', '-23', '37', '100', '-6', '7', '-26', '98']
['8', '-49', '-40', '75', '-80', '99', '-95', '-42', '65', '-62', '-31', '-14', '70', '-23']
['39', '-27', '83', '-63', '100', '-4', '63', '-80', '54', '-97', '-37', '87', '-38', '29']
['26', '-97', '-39', '5', '-74', '34', '-70', '-19', '48', '-20', '-81', '12', '90', '-100']
['20', '-45', '-79', '60', '-58', '-22', '-24', '-68', '-56', '-12', '-92', '-67', '-34', '-34']
['26', '94', '21', '86', '-65', '11', '-15', '64', '-33', '44', '82', '-43', '36', '-66']
['92', '68', '-17', '-50', '-26', '36', '22', '-21', '-30', '94', '63', '47', '54', '-11']
['-36', '67', '-75', '-45', '36', '37', '-60', '82', '-58', '-10', '-95', '-46', '-77', '34']
['-87', '57', '10', '57', '-76', '67', '52', '-50', '93', '-34', '-14', '8', '55', '72']
['-83', '34', '99', '-4', '0', '58', '92', '-95', '96', '-77', '-32', '96', '-6', '36']
['21', '-91', '-9', '71', '-99', '31', '-46', '-96', '-24', '-60', '-5', '-77', '51', '26']
['-51', '13', '-96', '76', '-38', '-82', '37', '-61', '65', '74', '50', '31', '82', '-14']
['-6', '-86', '-26', '-50', '35', '-43', '89', '-97', '-74', '81', '-58', '61', '-38', '-85']
['4', '98', '-2', '-73', '70', '-72', '88', '-4', '-66', '6', '52', '-54', '-55', '-23']
['-88', '99', '-86', '-18', '-83', '67', '44', '-21', '-4', '-8', '19', '-57', '-41', '20']
['-50', '16', '29', '-55', '-42', '90', '-84', '62', '43', '-59', '8', '75', '77', '15']
