['90', '89', '98', '64', '-63', '82', '-28', '-23', '-98', '67', '-93', '-33', '75', '-45']

['-30', '65', '-92', '53', '83', '-64', '64', '-19', '-63', '56', '-39', '59', '-86', '71']

['89', '-71', '52', '-14', '-56', '80', '92', '19', '-80', '-28', '57', '-87', '-37', '-6']

['-20', '24', '51', '-6', '-100', '82', '38', '64', '0', '82', '97', '4', '-39', '-49']

['28', '100', '-95', '-42', '-21', '-14', '27', '-56', '-24', '90', '-69', '-73', '52', '-84']

['58', '-29', '-2', '-11', '95', '-100', '-96', '-43', '26', '60', '-69', '77', '74', '60']

['-45', '35', '8', '33', '-4', '54', '-100', '84', '89', '78', '-33', '63', '94', '35']

['20', '9', '6', '-19', '-5', '90', '100', '-11', '-23', '-25', '3', '-13', '-74', '72']

['-39', '-60', '100', '-2', '75', '-32', '39', '51', '19', '63', '9', '-5', '21', '2']

['-61', '-18', '46', '-53', '-100', '87', '-32', '31', '28', '-88', '-5', '57', '-1', '42']

['-60', '-100', '-28', '59', '97', '-32', '-93', '-39', '77', '-98', '-36', '38', '-81', '59']

['-41', '-40', '-88', '53', '65', '4', '-95', '27', '8', '100', '82', '-59', '-4', '-65']

['50', '16', '75', '65', '-71', '-68', '-48', '62', '-33', '-26', '-15', '-74', '98', '-60']

['25', '58', '47', '-6', '55', '5', '95', '-53', '-69', '-68', '17', '-77', '96', '-33']

['-86', '64', '7', '87', '-83', '86', '53', '73', '-11', '-45', '-19', '65', '-21', '57']

['-1', '-86', '-63', '66', '66', '-33', '-82', '-64', '18', '33', '61', '-8', '-80', '69']