['4', '-60', '66', '79', '58', '78', '-51', '60', '100', '44', '40', '21', '23', '-47']
['10', '-19', '26', '100', '-55', '-46', '-35', '-47', '4', '86', '79', '80', '35', '19']
['72', '-76', '-67', '-7', '60', '-63', '25', '-94', '11', '-69', '34', '38', '-22', '52']
['-43', '96', '36', '-98', '-89', '-51', '-31', '67', '73', '-43', '19', '-57', '18', '-1']
['64', '17', '72', '97', '-30', '77', '8', '1', '-48', '100', '-81', '-67', '-86', '-59']
['-79', '69', '-76', '42', '-49', '-100', '59', '-74', '47', '81', '24', '23', '13', '-67']
['-37', '49', '69', '-47', '79', '38', '93', '3', '-78', '3', '-86', '-9', '91', '57']
['-93', '-20', '-51', '-32', '47', '43', '66', '49', '33', '33', '-78', '-68', '-69', '-25']
['-74', '1', '-38', '-88', '-36', '10', '14', '2', '-26', '-43', '-16', '80', '14', '-60']
['-7', '-16', '-22', '41', '60', '90', '-80', '68', '-14', '-54', '-15', '27', '-86', '30']
['-52', '-94', '63', '-91', '-53', '-71', '-63', '90', '-75', '48', '0', '22', '86', '100']
['7', '-38', '-62', '-61', '6', '82', '36', '42', '-18', '-67', '-24', '65', '-48', '79']
['-3', '56', '-18', '87', '-92', '88', '-78', '-14', '-70', '-66', '-70', '-31', '75', '8']
['78', '-14', '68', '-55', '43', '36', '48', '69', '-65', '-15', '47', '55', '38', '-82']
['89', '25', '-5', '-63', '24', '-67', '-21', '-50', '-5', '-80', '7', '87', '15', '61']
['65', '-88', '-68', '21', '-48', '37', '-87', '0', '-30', '24', '73', '-81', '66', '25']
