['11', '-48', '68', '84', '58', '82', '-61', '70', '93', '43', '41', '21', '29', '-45']
['20', '-15', '37', '100', '-51', '-44', '-31', '-35', '-5', '91', '78', '79', '36', '24']
['69', '-70', '-71', '-4', '69', '-69', '17', '-95', '21', '-69', '21', '41', '-20', '56']
['-42', '100', '48', '-88', '-94', '-56', '-29', '62', '72', '-41', '17', '-63', '19', '-7']
['68', '10', '80', '96', '-28', '81', '2', '-5', '-49', '100', '-88', '-64', '-84', '-60']
['-85', '71', '-65', '52', '-48', '-100', '63', '-82', '49', '88', '18', '36', '15', '-63']
['-36', '48', '69', '-42', '77', '40', '94', '7', '-85', '5', '-84', '-13', '92', '45']
['-94', '-19', '-45', '-34', '55', '36', '65', '58', '47', '28', '-79', '-74', '-66', '-26']
['-75', '8', '-40', '-89', '-44', '14', '23', '-1', '-28', '-38', '-19', '85', '16', '-58']
['-5', '-7', '-15', '50', '68', '80', '-92', '68', '-18', '-60', '-21', '26', '-87', '34']
['-46', '-100', '68', '-100', '-47', '-70', '-56', '85', '-77', '53', '-1', '21', '66', '93']
['3', '-34', '-62', '-64', '3', '77', '42', '37', '-23', '-71', '-33', '54', '-52', '92']
['-1', '57', '-21', '86', '-93', '90', '-82', '-6', '-72', '-73', '-72', '-32', '72', '12']
['69', '-10', '65', '-55', '56', '38', '39', '63', '-70', '-19', '43', '54', '47', '-82']
['93', '21', '-11', '-52', '28', '-70', '-27', '-54', '-8', '-80', '1', '94', '2', '61']
['67', '-100', '-57', '28', '-40', '31', '-83', '2', '-27', '13', '85', '-90', '60', '32']
