['-43', '-1', '-58', '51', '16', '84', '-37', '78', '99', '85', '-10', '73', '77', '-49']
['100', '-95', '-99', '-63', '100', '-96', '24', '-50', '41', '22', '-39', '-23', '-22', '-26']
['-11', '-32', '-22', '-77', '10', '7', '45', '78', '-27', '-66', '-83', '97', '4', '81']
['8', '-53', '-34', '-86', '-34', '-74', '-23', '2', '82', '-69', '92', '17', '55', '62']
['-59', '73', '-39', '35', '-16', '57', '-59', '33', '-77', '-74', '95', '-58', '30', '-4']
['-89', '80', '55', '-62', '-95', '-41', '68', '-2', '-32', '-8', '33', '8', '77', '48']
['-97', '91', '-70', '94', '12', '-18', '18', '96', '61', '76', '-42', '77', '88', '31']
['-60', '-44', '9', '-7', '-89', '-16', '-29', '15', '42', '-62', '-73', '29', '80', '8']
['-97', '-81', '16', '-70', '-83', '81', '74', '-5', '-39', '-54', '-84', '-12', '98', '-63']
['23', '14', '23', '97', '-30', '85', '-81', '-28', '-55', '-26', '-48', '-77', '83', '52']
['-7', '-65', '1', '-94', '21', '52', '72', '45', '-42', '60', '7', '-76', '-82', '-13']
['-32', '-98', '-60', '-85', '-6', '-83', '82', '-79', '72', '63', '-52', '-98', '30', '40']
['-80', '100', '62', '91', '63', '21', '-69', '50', '95', '-7', '35', '-79', '73', '-56']
['69', '43', '75', '34', '79', '51', '29', '-14', '-79', '-65', '-45', '-98', '61', '-53']
['-17', '39', '21', '90', '-95', '-7', '-82', '-79', '-95', '28', '71', '-98', '13', '-31']
['61', '-69', '2', '6', '-57', '51', '42', '-68', '33', '53', '-14', '48', '83', '8']
