['15', '-53', '65', '85', '54', '84', '-56', '75', '90', '46', '44', '18', '31', '-48']
['16', '-18', '41', '100', '-56', '-45', '-36', '-32', '-8', '88', '79', '77', '32', '29']
['70', '-65', '-66', '-3', '68', '-68', '22', '-96', '26', '-65', '21', '44', '-17', '56']
['-43', '97', '45', '-91', '-98', '-60', '-32', '58', '67', '-36', '21', '-68', '18', '-12']
['65', '11', '80', '98', '-25', '81', '7', '-5', '-46', '100', '-92', '-62', '-82', '-55']
['-80', '67', '-69', '56', '-53', '-100', '62', '-78', '47', '84', '18', '36', '15', '-65']
['-41', '43', '70', '-45', '79', '44', '90', '12', '-85', '5', '-80', '-14', '96', '45']
['-96', '-22', '-47', '-39', '58', '31', '65', '61', '52', '27', '-80', '-77', '-69', '-23']
['-78', '13', '-37', '-89', '-41', '11', '21', '-4', '-24', '-40', '-14', '84', '21', '-60']
['-9', '-11', '-10', '51', '65', '79', '-90', '73', '-15', '-58', '-22', '22', '-82', '32']
['-41', '-96', '64', '-97', '-45', '-72', '-56', '87', '-82', '50', '-6', '19', '62', '90']
['3', '-33', '-67', '-59', '6', '72', '40', '39', '-26', '-69', '-38', '49', '-50', '88']
['-3', '58', '-23', '91', '-93', '94', '-87', '-3', '-70', '-78', '-72', '-31', '68', '13']
['64', '-11', '66', '-54', '58', '43', '34', '64', '-74', '-16', '46', '49', '51', '-78']
['90', '26', '-15', '-48', '31', '-71', '-24', '-55', '-11', '-80', '5', '93', '6', '63']
['71', '-97', '-61', '31', '-42', '30', '-81', '-3', '-29', '18', '81', '-86', '58', '28']
