['80', '82', '92', '71', '-65', '79', '-29', '-35', '-91', '69', '-90', '-40', '76', '-50']
['-29', '53', '-85', '47', '70', '-58', '43', '-21', '-69', '61', '-46', '59', '-89', '74']
['85', '-68', '51', '-30', '-46', '73', '100', '14', '-84', '-30', '67', '-94', '-47', '-6']
['-16', '8', '60', '-8', '-98', '89', '55', '58', '-11', '82', '98', '1', '-48', '-56']
['45', '100', '-100', '-49', '-23', '-20', '39', '-58', '-19', '90', '-71', '-82', '48', '-90']
['48', '-28', '-7', '-14', '94', '-93', '-95', '-37', '20', '61', '-63', '79', '67', '61']
['-52', '43', '7', '37', '2', '49', '-99', '96', '78', '83', '-23', '58', '98', '38']
['16', '14', '16', '-18', '-15', '88', '97', '-13', '-33', '-21', '3', '-15', '-67', '69']
['-31', '-62', '94', '-11', '70', '-21', '47', '53', '10', '54', '8', '-16', '23', '-4']
['-68', '-26', '61', '-51', '-90', '92', '-31', '38', '24', '-91', '-2', '47', '0', '27']
['-67', '-95', '-16', '71', '90', '-27', '-100', '-43', '83', '-98', '-39', '35', '-72', '64']
['-43', '-34', '-80', '44', '61', '1', '-91', '24', '10', '95', '81', '-60', '-10', '-61']
['50', '18', '74', '57', '-78', '-64', '-51', '61', '-29', '-25', '-20', '-77', '93', '-63']
['23', '48', '47', '-17', '55', '10', '100', '-62', '-76', '-61', '22', '-62', '94', '-31']
['-86', '73', '4', '79', '-82', '74', '55', '70', '-12', '-40', '-16', '74', '-18', '59']
['9', '-94', '-62', '58', '67', '-33', '-67', '-67', '11', '31', '56', '-13', '-86', '71']
