['-9', '-25', '0', '-45', '14', '75', '13', '33', '82', '-49', '-93', '-5', '79', '60']
['28', '-23', '-17', '59', '40', '-44', '-80', '-100', '65', '-64', '56', '7', '-83', '-17']
['14', '18', '16', '93', '17', '-81', '47', '97', '-55', '64', '-15', '-94', '3', '-41']
['-79', '68', '-73', '-82', '-15', '34', '22', '-46', '61', '-46', '-26', '7', '33', '-23']
['96', '14', '64', '26', '65', '-45', '-3', '66', '-72', '-42', '-41', '-98', '-95', '-22']
['-9', '89', '95', '61', '2', '73', '88', '-64', '-81', '-50', '58', '22', '88', '-56']
['-8', '46', '50', '36', '89', '-35', '-90', '36', '-8', '54', '-43', '-54', '31', '-14']
['-29', '68', '-10', '78', '2', '-11', '0', '4', '86', '69', '30', '-22', '23', '-26']
['72', '100', '-28', '-13', '80', '-19', '-69', '-62', '-43', '96', '81', '41', '83', '50']
['-71', '-79', '-75', '-47', '90', '-85', '78', '-18', '-91', '92', '-1', '91', '90', '29']
['-72', '93', '-54', '-90', '16', '15', '77', '-47', '65', '-69', '-54', '56', '-69', '-70']
['-12', '6', '-83', '-87', '-2', '71', '67', '44', '33', '56', '-53', '34', '4', '78']
['62', '32', '-1', '-38', '3', '22', '-51', '63', '-47', '-71', '78', '-39', '-97', '4']
['-48', '44', '17', '6', '53', '-85', '-28', '50', '35', '-35', '38', '-9', '-21', '57']
['19', '23', '37', '-64', '-80', '39', '-14', '-94', '-62', '12', '-39', '96', '15', '-69']
['-74', '-56', '-83', '1', '-100', '81', '77', '-54', '-29', '-77', '77', '-63', '36', '-39']
