['31', '55', '60', '100', '-36', '83', '1', '-60', '-73', '99', '-70', '-12', '25', '-80']
['-25', '-10', '-58', '99', '31', '-33', '9', '-32', '-62', '57', '-73', '42', '-69', '79']
['40', '-68', '27', '25', '9', '71', '86', '61', '-57', '-62', '53', '-77', '36', '40']
['-21', '30', '94', '-97', '-36', '79', '-54', '-2', '-21', '62', '0', '-80', '16', '-56']
['22', '46', '-95', '-44', '14', '40', '55', '-56', '-90', '32', '-60', '-94', '-24', '-92']
['51', '-27', '-55', '39', '87', '9', '-28', '-32', '-25', '51', '-90', '87', '39', '78']
['29', '9', '-16', '60', '-12', '53', '-70', '78', '67', '84', '-14', '89', '91', '-91']
['85', '-17', '-17', '-81', '31', '53', '82', '6', '-55', '-63', '47', '-31', '-85', '96']
['28', '-64', '36', '46', '85', '-17', '-56', '50', '62', '61', '-63', '-25', '63', '-63']
['-74', '47', '-20', '11', '-82', '80', '37', '1', '43', '-57', '-27', '25', '80', '27']
['-90', '-76', '80', '4', '89', '-51', '8', '0', '93', '-86', '18', '84', '-43', '-11']
['-18', '-84', '-94', '78', '46', '69', '-34', '-20', '-46', '75', '60', '-70', '38', '-12']
['41', '4', '85', '100', '-93', '-90', '-68', '16', '-50', '-88', '46', '-39', '76', '-71']
['44', '51', '44', '59', '58', '39', '8', '-93', '-43', '-96', '53', '-6', '65', '9']
['21', '80', '-57', '64', '-32', '59', '44', '90', '-100', '-12', '89', '33', '-98', '48']
['-62', '-93', '-3', '-9', '16', '-7', '-98', '-23', '-33', '-9', '99', '-1', '-62', '61']
