['22', '14', '46', '82', '-12', '89', '-6', '-53', '-75', '90', '-68', '-66', '25', '-91']
['-22', '-3', '-71', '59', '48', '-87', '28', '-57', '-71', '72', '-19', '96', '-100', '57']
['16', '-65', '25', '42', '4', '77', '96', '50', '-90', '-66', '27', '-84', '51', '47']
['21', '3', '66', '-87', '-89', '99', '-79', '29', '-35', '94', '-25', '-55', '-36', '-48']
['9', '-5', '-100', '-16', '-12', '-10', '28', '-91', '-81', '25', '-48', '-87', '11', '-94']
['34', '-48', '-15', '43', '69', '-18', '-50', '-60', '11', '73', '-79', '93', '42', '23']
['-53', '12', '-44', '40', '13', '47', '-90', '86', '67', '91', '-13', '88', '92', '-20']
['92', '28', '37', '-97', '69', '71', '100', '-3', '-45', '-40', '35', '2', '-74', '91']
['9', '-61', '73', '7', '87', '-71', '-34', '5', '38', '92', '-51', '-78', '61', '-62']
['-89', '56', '-7', '-42', '-92', '80', '5', '29', '49', '-85', '-34', '47', '-14', '33']
['-80', '-58', '81', '51', '82', '-34', '-58', '-9', '95', '-50', '19', '78', '-73', '27']
['7', '-74', '-77', '95', '48', '36', '-78', '9', '-5', '38', '68', '-100', '33', '-39']
['63', '-33', '96', '75', '-100', '-95', '-20', '52', '-56', '-74', '14', '-59', '83', '-88']
['75', '41', '11', '33', '85', '45', '53', '-83', '-80', '-74', '36', '-55', '50', '-50']
['-21', '28', '-19', '72', '-10', '76', '30', '60', '-88', '-38', '72', '49', '-78', '34']
['-70', '-100', '-16', '-29', '39', '23', '-70', '-18', '5', '-41', '91', '-19', '-50', '54']
