['96', '4', '-64', '-16', '-62', '100', '49', '37', '36', '-17', '86', '-44', '-55', '-32']
['-36', '39', '10', '27', '69', '-94', '-31', '30', '66', '67', '-66', '-65', '-38', '85']
['-53', '62', '-86', '-69', '-44', '92', '80', '-46', '-79', '-10', '57', '94', '65', '-22']
['-53', '100', '-97', '45', '62', '-15', '-36', '40', '65', '-58', '53', '-74', '1', '-68']
['46', '84', '83', '-4', '-84', '-23', '-59', '-40', '-63', '-8', '-93', '33', '-98', '48']
['51', '19', '93', '-44', '-92', '56', '-96', '59', '46', '84', '-15', '-20', '71', '68']
['37', '12', '77', '-44', '88', '-69', '-69', '95', '94', '-80', '-100', '-17', '-48', '97']
['57', '-72', '-39', '5', '-74', '30', '35', '36', '-17', '28', '-52', '5', '-55', '-44']
['-15', '-23', '-47', '100', '-8', '-19', '-68', '-9', '-36', '-100', '34', '-3', '-77', '94']
['14', '93', '-2', '-73', '-7', '-30', '-82', '28', '-82', '12', '60', '55', '-99', '68']
['99', '37', '-99', '24', '-86', '-8', '-1', '-9', '58', '25', '-98', '19', '19', '29']
['99', '-61', '33', '-60', '-20', '68', '88', '79', '-93', '-37', '-19', '-24', '9', '-28']
['-55', '67', '-4', '38', '-77', '66', '-80', '73', '-13', '29', '-19', '-44', '-69', '-35']
['81', '41', '-59', '60', '47', '-89', '89', '14', '34', '24', '-22', '-66', '-19', '-22']
['-22', '-1', '-71', '-31', '62', '-25', '41', '94', '-78', '81', '4', '75', '58', '-48']
['-46', '-31', '-70', '82', '9', '38', '45', '-12', '58', '81', '100', '91', '-84', '-74']
