['-10', '-33', '18', '-68', '11', '71', '-4', '24', '85', '-50', '-100', '-16', '75', '52']
['33', '-33', '-16', '68', '28', '-46', '-95', '-97', '64', '-62', '55', '7', '-79', '-8']
['-13', '0', '9', '78', '19', '-85', '59', '98', '-73', '77', '-12', '-100', '12', '-43']
['-82', '70', '-64', '-60', '-28', '33', '5', '-57', '64', '-50', '-37', '9', '21', '-33']
['99', '21', '54', '21', '52', '-52', '-2', '57', '-75', '-30', '-43', '-100', '-87', '-23']
['-3', '87', '90', '58', '1', '89', '98', '-69', '-85', '-41', '58', '27', '83', '-59']
['-10', '31', '58', '23', '73', '-37', '-89', '28', '-4', '47', '-39', '-45', '36', '-21']
['-33', '75', '2', '83', '-9', '-16', '2', '10', '94', '63', '33', '-26', '36', '-17']
['65', '87', '-21', '-18', '85', '-28', '-80', '-63', '-37', '96', '83', '35', '77', '55']
['-81', '-81', '-66', '-37', '97', '-81', '82', '-24', '-79', '100', '3', '95', '83', '33']
['-72', '98', '-49', '-85', '11', '3', '73', '-43', '39', '-44', '-41', '52', '-68', '-65']
['-18', '-14', '-93', '-76', '2', '71', '67', '56', '26', '58', '-56', '34', '1', '91']
['40', '23', '-11', '-30', '9', '14', '-56', '74', '-43', '-62', '90', '-49', '-84', '-2']
['-58', '39', '25', '3', '65', '-86', '-17', '49', '55', '-33', '30', '5', '-35', '49']
['26', '29', '36', '-73', '-90', '31', '-3', '-94', '-64', '-7', '-22', '100', '18', '-51']
['-70', '-51', '-77', '-5', '-95', '78', '84', '-57', '-36', '-74', '67', '-71', '37', '-46']
