['45', '50', '68', '79', '-28', '94', '1', '-65', '-69', '96', '-83', '-18', '20', '-77']
['-25', '5', '-49', '100', '33', '-62', '7', '-26', '-71', '59', '-70', '46', '-72', '88']
['32', '-76', '32', '28', '1', '74', '93', '73', '-61', '-63', '40', '-70', '53', '39']
['-37', '27', '89', '-88', '-27', '85', '-60', '1', '-9', '40', '-13', '-91', '0', '-43']
['16', '48', '-90', '-48', '12', '19', '57', '-50', '-83', '22', '-71', '-98', '-3', '-95']
['60', '-39', '-55', '56', '82', '13', '-42', '-55', '-29', '34', '-100', '82', '35', '71']
['29', '-1', '-25', '56', '-6', '65', '-64', '83', '69', '82', '-5', '95', '75', '-86']
['93', '-3', '-32', '-94', '26', '62', '76', '13', '-42', '-71', '52', '-20', '-89', '87']
['42', '-66', '57', '39', '67', '-33', '-54', '55', '81', '76', '-53', '-36', '54', '-50']
['-83', '54', '-9', '-3', '-80', '79', '22', '-1', '48', '-64', '-45', '33', '65', '12']
['-82', '-79', '81', '10', '92', '-49', '-16', '-6', '94', '-81', '17', '100', '-51', '2']
['-2', '-90', '-98', '73', '34', '73', '-51', '-14', '-54', '72', '46', '-81', '31', '-20']
['53', '-9', '82', '99', '-98', '-79', '-86', '30', '-49', '-93', '47', '-58', '61', '-79']
['57', '68', '51', '43', '63', '42', '19', '-100', '-64', '-94', '59', '-17', '54', '-10']
['16', '76', '-57', '66', '-21', '62', '32', '100', '-91', '-23', '81', '40', '-100', '50']
['-69', '-90', '5', '-6', '13', '-16', '-96', '-19', '-46', '-27', '84', '-1', '-40', '61']
