['46', '30', '61', '67', '-37', '98', '-23', '-29', '-95', '74', '-74', '-59', '25', '-86']
['-77', '-27', '-81', '66', '24', '-100', '17', '-59', '-46', '86', '-51', '99', '-100', '87']
['40', '-96', '55', '-7', '-30', '87', '90', '70', '-60', '-51', '-2', '-94', '-5', '17']
['-22', '23', '83', '-76', '-82', '88', '-56', '40', '-34', '81', '-22', '-59', '-32', '-49']
['24', '-12', '-65', '-34', '-11', '-24', '2', '-61', '-54', '59', '-76', '-97', '28', '-100']
['76', '0', '-25', '58', '83', '-47', '-51', '-71', '-13', '63', '-74', '85', '27', '27']
['-24', '-1', '-3', '30', '-23', '17', '-87', '97', '98', '87', '-15', '77', '62', '-13']
['61', '14', '21', '-87', '32', '76', '100', '-40', '-96', '-18', '-4', '-20', '-72', '64']
['7', '-46', '50', '24', '93', '-98', '-30', '7', '62', '89', '-38', '-89', '62', '-40']
['-97', '33', '11', '-69', '-77', '89', '5', '36', '10', '-84', '-10', '-7', '-3', '32']
['-98', '-45', '38', '41', '100', '-48', '-62', '-8', '97', '-85', '11', '95', '-83', '47']
['9', '-65', '-90', '94', '38', '1', '-93', '21', '-8', '56', '71', '-94', '39', '-72']
['59', '-33', '72', '74', '-100', '-74', '-63', '75', '-69', '-72', '6', '-66', '93', '-63']
['86', '26', '42', '11', '84', '52', '79', '-95', '-67', '-61', '24', '-50', '26', '-48']
['-23', '68', '2', '91', '-37', '76', '38', '64', '-74', '-35', '43', '32', '-56', '13']
['-66', '-88', '-38', '-22', '48', '59', '-74', '4', '-23', '-11', '71', '-10', '-67', '28']
