['48', '61', '92', '81', '-33', '82', '-62', '-68', '-94', '98', '-87', '-57', '15', '-81']
['-92', '-1', '-93', '82', '62', '-83', '59', '-54', '-45', '53', '-66', '79', '-79', '98']
['68', '-95', '69', '16', '-29', '94', '42', '53', '-73', '-51', '-17', '-79', '-20', '-3']
['-43', '-1', '58', '-67', '-99', '76', '-32', '23', '-31', '70', '39', '-20', '-37', '-52']
['-5', '6', '-71', '-34', '-24', '-43', '10', '-67', '-31', '55', '-75', '-97', '15', '-79']
['70', '-49', '-9', '40', '79', '-63', '-73', '-74', '8', '68', '-89', '80', '52', '40']
['-57', '16', '8', '44', '1', '2', '-80', '95', '85', '69', '-30', '89', '21', '-23']
['32', '21', '41', '-44', '3', '94', '86', '-17', '-95', '-41', '0', '-16', '-68', '77']
['1', '-54', '75', '23', '84', '-89', '2', '14', '68', '95', '-28', '-59', '43', '-33']
['-100', '23', '0', '-70', '-100', '80', '-2', '62', '3', '-56', '6', '9', '-5', '37']
['-83', '-32', '-29', '17', '95', '-51', '-84', '-25', '84', '-98', '-11', '79', '-79', '68']
['-25', '-50', '-62', '85', '61', '6', '-77', '17', '-20', '69', '92', '-75', '39', '-70']
['50', '-8', '93', '79', '-100', '-59', '-30', '72', '-67', '-61', '-21', '-71', '93', '-81']
['54', '35', '61', '22', '89', '30', '60', '-93', '-42', '-80', '20', '-48', '65', '-51']
['-42', '69', '6', '96', '-52', '93', '33', '61', '-60', '-47', '25', '13', '-55', '-5']
['-56', '-75', '-59', '11', '86', '52', '-89', '-4', '-22', '-12', '84', '-18', '-60', '50']
