['-11', '-37', '15', '-65', '16', '68', '0', '19', '81', '-48', '-97', '-11', '79', '47']
['30', '-31', '-14', '67', '24', '-48', '-95', '-96', '67', '-58', '51', '4', '-82', '-6']
['-16', '5', '13', '81', '24', '-86', '56', '96', '-78', '73', '-11', '-99', '12', '-45']
['-82', '70', '-66', '-56', '-26', '30', '8', '-60', '60', '-48', '-35', '6', '23', '-34']
['96', '24', '50', '16', '53', '-47', '0', '56', '-77', '-33', '-44', '-95', '-92', '-26']
['-3', '83', '86', '58', '-1', '93', '96', '-65', '-90', '-38', '60', '32', '81', '-63']
['-14', '30', '54', '20', '78', '-35', '-86', '25', '0', '49', '-42', '-45', '39', '-22']
['-30', '80', '3', '78', '-8', '-11', '1', '12', '99', '64', '37', '-27', '41', '-15']
['67', '84', '-25', '-14', '89', '-29', '-84', '-61', '-37', '93', '80', '39', '79', '55']
['-81', '-77', '-68', '-38', '93', '-83', '78', '-29', '-80', '97', '6', '96', '84', '33']
['-70', '100', '-45', '-80', '12', '-2', '76', '-38', '43', '-41', '-44', '47', '-73', '-63']
['-23', '-13', '-93', '-73', '-3', '69', '71', '57', '28', '55', '-54', '34', '4', '93']
['42', '21', '-6', '-28', '4', '11', '-53', '74', '-47', '-59', '88', '-54', '-86', '0']
['-54', '41', '29', '3', '69', '-89', '-16', '47', '57', '-29', '25', '4', '-34', '53']
['22', '27', '35', '-68', '-93', '33', '1', '-93', '-61', '-9', '-27', '100', '22', '-52']
['-70', '-52', '-79', '-6', '-97', '83', '83', '-59', '-37', '-78', '72', '-76', '35', '-45']
