['82', '27', '79', '70', '-45', '100', '-53', '-84', '-82', '90', '-100', '-88', '28', '-80']
['-99', '6', '-88', '68', '50', '-77', '70', '-44', '-46', '82', '-78', '70', '-63', '42']
['82', '-91', '80', '-3', '-70', '83', '43', '41', '-77', '-50', '16', '-100', '-34', '-22']
['-23', '7', '65', '-49', '-82', '94', '-26', '40', '-16', '81', '41', '8', '-40', '-40']
['17', '62', '-95', '-32', '-38', '-14', '23', '-98', '-35', '62', '-72', '-78', '53', '-100']
['47', '-32', '-5', '26', '100', '-86', '-98', '-56', '6', '72', '-58', '61', '78', '41']
['-50', '10', '0', '64', '-30', '-4', '-95', '79', '78', '86', '-12', '66', '22', '7']
['21', '20', '32', '-15', '-4', '99', '73', '-25', '-82', '-55', '-12', '-34', '-80', '66']
['-19', '-52', '100', '6', '76', '-61', '17', '22', '75', '100', '-11', '-67', '-3', '-16']
['-88', '-2', '9', '-55', '-89', '96', '12', '57', '18', '-74', '-2', '53', '-3', '16']
['-78', '-7', '-40', '16', '88', '-33', '-90', '-49', '97', '-89', '-29', '71', '-100', '77']
['4', '-34', '-72', '97', '30', '-2', '-93', '51', '-30', '97', '88', '-56', '25', '-52']
['46', '-13', '88', '83', '-75', '-41', '-57', '51', '-49', '-86', '-44', '-100', '83', '-97']
['33', '56', '78', '25', '86', '8', '95', '-80', '-47', '-83', '7', '-88', '65', '-52']
['-57', '74', '7', '91', '-57', '100', '23', '47', '-34', '-36', '14', '10', '-72', '18']
['-29', '-85', '-61', '15', '93', '18', '-100', '-1', '-41', '4', '39', '-18', '-71', '78']
