['84', '32', '80', '76', '-30', '100', '-53', '-85', '-85', '88', '-100', '-84', '27', '-82']
['-99', '7', '-84', '70', '51', '-85', '61', '-42', '-37', '94', '-73', '74', '-70', '29']
['87', '-100', '81', '-8', '-79', '88', '46', '49', '-64', '-56', '17', '-93', '-23', '-19']
['-22', '9', '65', '-47', '-82', '93', '-21', '40', '-9', '85', '34', '-1', '-47', '-30']
['15', '72', '-83', '-34', '-38', '-20', '27', '-100', '-36', '61', '-80', '-80', '54', '-96']
['48', '-22', '-13', '27', '100', '-94', '-97', '-61', '13', '76', '-59', '69', '77', '45']
['-58', '22', '13', '49', '-24', '4', '-95', '77', '83', '77', '-11', '68', '25', '12']
['22', '33', '35', '-16', '-4', '96', '78', '-23', '-91', '-53', '-17', '-27', '-84', '59']
['-23', '-51', '100', '15', '76', '-55', '22', '23', '65', '100', '-13', '-64', '-9', '-12']
['-94', '-10', '12', '-49', '-94', '100', '5', '54', '17', '-76', '-4', '64', '6', '16']
['-75', '-4', '-33', '11', '86', '-26', '-91', '-47', '93', '-94', '-32', '68', '-95', '76']
['1', '-30', '-75', '92', '31', '8', '-90', '55', '-31', '100', '88', '-54', '23', '-51']
['43', '-16', '87', '78', '-82', '-46', '-43', '63', '-41', '-82', '-34', '-99', '78', '-100']
['31', '63', '82', '23', '79', '4', '86', '-78', '-53', '-84', '12', '-87', '56', '-55']
['-53', '77', '10', '80', '-49', '99', '26', '44', '-32', '-41', '15', '20', '-65', '13']
['-31', '-87', '-70', '22', '100', '14', '-93', '-7', '-42', '6', '37', '-14', '-66', '82']
