['83', '51', '100', '79', '-30', '86', '-35', '-57', '-94', '96', '-98', '-56', '33', '-70']
['-78', '33', '-81', '68', '64', '-70', '74', '-25', '-9', '66', '-50', '93', '-75', '32']
['70', '-97', '70', '-25', '-58', '84', '37', '47', '-59', '-56', '49', '-95', '-29', '4']
['-11', '-5', '51', '-54', '-100', '100', '-4', '74', '-16', '85', '60', '-2', '-36', '-36']
['24', '79', '-81', '-13', '-47', '-34', '2', '-100', '-21', '75', '-72', '-77', '48', '-96']
['56', '-32', '-4', '35', '95', '-91', '-83', '-61', '12', '76', '-59', '60', '100', '59']
['-42', '13', '32', '31', '-1', '35', '-86', '98', '84', '83', '-26', '50', '56', '35']
['-24', '14', '24', '-14', '14', '73', '87', '-26', '-83', '-49', '-22', '-20', '-83', '56']
['-17', '-43', '98', '24', '83', '-45', '25', '24', '78', '82', '-8', '-18', '-3', '-5']
['-83', '-8', '36', '-49', '-93', '95', '-2', '55', '11', '-87', '-21', '74', '-6', '3']
['-95', '-19', '-25', '8', '82', '-29', '-78', '-45', '66', '-82', '-30', '52', '-96', '88']
['-18', '-20', '-87', '97', '47', '-1', '-91', '41', '16', '85', '76', '-63', '53', '-49']
['29', '3', '99', '67', '-92', '-56', '-37', '76', '-36', '-62', '-44', '-82', '92', '-88']
['20', '52', '67', '24', '55', '-12', '95', '-95', '-43', '-84', '20', '-100', '56', '-24']
['-83', '76', '16', '74', '-28', '97', '26', '61', '-25', '-45', '4', '32', '-63', '26']
['-15', '-76', '-73', '23', '83', '-13', '-72', '-36', '-23', '-1', '47', '12', '-90', '100']
