['99', '51', '95', '76', '-25', '89', '-38', '-49', '-93', '94', '-93', '-59', '28', '-75']
['-92', '33', '-81', '71', '73', '-58', '76', '-28', '-14', '61', '-46', '94', '-72', '39']
['70', '-97', '66', '-32', '-70', '80', '38', '42', '-58', '-60', '45', '-100', '-22', '0']
['-21', '-10', '57', '-47', '-97', '94', '17', '81', '-17', '91', '72', '-11', '-42', '-35']
['40', '86', '-85', '-14', '-49', '-37', '-2', '-83', '-25', '69', '-66', '-70', '56', '-91']
['57', '-39', '0', '23', '100', '-87', '-79', '-68', '3', '70', '-65', '60', '95', '56']
['-37', '12', '25', '25', '0', '38', '-84', '93', '81', '81', '-11', '47', '58', '44']
['-36', '7', '16', '-16', '12', '67', '98', '-29', '-73', '-47', '-23', '-30', '-89', '54']
['-21', '-43', '98', '14', '85', '-41', '27', '18', '81', '78', '4', '-28', '-14', '0']
['-84', '-4', '25', '-45', '-91', '100', '-2', '44', '-2', '-82', '-20', '78', '-8', '-2']
['-97', '-30', '-30', '13', '70', '-32', '-85', '-38', '67', '-87', '-28', '52', '-86', '83']
['-25', '-14', '-77', '90', '49', '5', '-82', '36', '11', '88', '78', '-53', '40', '-47']
['28', '-5', '92', '64', '-95', '-62', '-24', '74', '-28', '-54', '-49', '-80', '92', '-83']
['21', '50', '79', '26', '59', '-10', '93', '-84', '-50', '-86', '27', '-90', '53', '-36']
['-77', '68', '9', '76', '-24', '100', '43', '64', '-25', '-47', '-3', '27', '-62', '27']
['-27', '-77', '-61', '28', '84', '-20', '-69', '-50', '-11', '9', '43', '13', '-85', '100']
