['100', '61', '99', '57', '-41', '90', '-39', '-65', '-96', '88', '-88', '-43', '35', '-53']
['-91', '36', '-80', '62', '65', '-30', '72', '-23', '-26', '40', '-46', '76', '-71', '48']
['72', '-72', '64', '-42', '-53', '78', '60', '49', '-50', '-58', '40', '-97', '-31', '-14']
['0', '2', '60', '-44', '-91', '74', '34', '79', '-6', '95', '68', '0', '-35', '-38']
['33', '76', '-89', '-25', '-51', '-23', '3', '-57', '-32', '65', '-81', '-74', '56', '-87']
['60', '-28', '3', '21', '98', '-83', '-89', '-69', '7', '50', '-61', '55', '100', '58']
['-25', '33', '37', '31', '0', '53', '-82', '96', '79', '99', '-22', '47', '63', '29']
['-22', '7', '14', '-9', '4', '83', '98', '-34', '-55', '-51', '-14', '-28', '-100', '77']
['-16', '-45', '100', '2', '76', '-47', '30', '16', '64', '100', '0', '-24', '-4', '10']
['-79', '2', '43', '-40', '-100', '96', '-16', '44', '21', '-92', '8', '90', '6', '19']
['-95', '-53', '-11', '19', '74', '-40', '-83', '-41', '74', '-86', '-32', '79', '-100', '74']
['-43', '-21', '-74', '95', '39', '0', '-92', '15', '16', '77', '100', '-59', '17', '-38']
['40', '-4', '100', '77', '-100', '-71', '-32', '77', '-20', '-60', '-23', '-69', '88', '-93']
['26', '59', '74', '9', '48', '-10', '86', '-100', '-64', '-81', '30', '-92', '54', '-37']
['-88', '50', '9', '84', '-14', '100', '31', '79', '-1', '-32', '-16', '25', '-36', '48']
['-14', '-89', '-88', '34', '87', '-15', '-50', '-55', '0', '5', '60', '6', '-75', '100']
