['-7', '-37', '11', '-69', '15', '70', '-2', '20', '78', '-53', '-96', '-9', '78', '43']
['30', '-35', '-10', '69', '23', '-52', '-100', '-100', '70', '-62', '56', '9', '-79', '-10']
['-11', '8', '9', '82', '22', '-85', '55', '99', '-77', '68', '-14', '-100', '12', '-40']
['-86', '69', '-71', '-58', '-22', '33', '4', '-57', '62', '-51', '-39', '8', '21', '-31']
['99', '25', '50', '13', '52', '-49', '-2', '55', '-76', '-29', '-40', '-96', '-88', '-23']
['2', '83', '89', '56', '3', '94', '95', '-69', '-93', '-34', '56', '30', '77', '-59']
['-12', '32', '57', '22', '73', '-34', '-87', '24', '-4', '48', '-43', '-40', '39', '-21']
['-28', '83', '5', '75', '-5', '-13', '-1', '14', '100', '61', '33', '-22', '42', '-10']
['71', '87', '-20', '-18', '84', '-25', '-88', '-66', '-39', '94', '79', '37', '74', '60']
['-81', '-76', '-70', '-40', '92', '-84', '76', '-31', '-76', '98', '10', '95', '86', '34']
['-68', '99', '-42', '-83', '13', '1', '74', '-35', '40', '-41', '-39', '51', '-68', '-61']
['-28', '-16', '-90', '-75', '-4', '67', '71', '60', '30', '60', '-53', '31', '3', '97']
['43', '20', '-7', '-26', '9', '13', '-49', '75', '-52', '-62', '90', '-58', '-90', '2']
['-50', '39', '28', '6', '69', '-87', '-15', '50', '62', '-33', '25', '-1', '-39', '54']
['21', '23', '36', '-70', '-94', '37', '3', '-94', '-66', '-5', '-27', '96', '24', '-47']
['-68', '-57', '-78', '-8', '-98', '82', '84', '-61', '-32', '-83', '69', '-71', '35', '-45']
