['100', '71', '97', '61', '-44', '89', '-18', '-46', '-100', '77', '-72', '-41', '43', '-46']
['-74', '52', '-95', '64', '62', '-42', '62', '-26', '-35', '47', '-41', '75', '-76', '57']
['77', '-58', '56', '-31', '-59', '81', '80', '46', '-46', '-54', '41', '-87', '-40', '0']
['8', '9', '59', '-33', '-100', '73', '39', '69', '-4', '90', '78', '-6', '-41', '-44']
['30', '81', '-100', '-10', '-45', '-13', '22', '-42', '-36', '86', '-85', '-77', '60', '-80']
['67', '-42', '-4', '13', '88', '-74', '-95', '-47', '22', '66', '-64', '61', '96', '42']
['-21', '27', '41', '19', '6', '56', '-86', '100', '91', '100', '-25', '51', '75', '27']
['0', '11', '24', '3', '1', '82', '100', '-34', '-37', '-59', '-10', '-14', '-100', '75']
['-3', '-60', '94', '-9', '91', '-48', '36', '31', '51', '79', '4', '-20', '8', '11']
['-72', '-3', '52', '-52', '-96', '94', '-16', '45', '9', '-96', '10', '82', '4', '35']
['-97', '-47', '-16', '26', '87', '-34', '-87', '-48', '74', '-79', '-28', '65', '-93', '83']
['-43', '-32', '-87', '87', '50', '2', '-76', '16', '26', '83', '99', '-56', '17', '-30']
['48', '-4', '98', '77', '-87', '-67', '-50', '73', '-9', '-56', '-43', '-86', '83', '-93']
['22', '69', '67', '3', '44', '2', '87', '-96', '-75', '-80', '26', '-87', '63', '-29']
['-100', '43', '18', '82', '-20', '100', '36', '75', '-7', '-48', '-18', '33', '-56', '51']
['-4', '-89', '-100', '56', '79', '-1', '-66', '-49', '-9', '13', '47', '14', '-76', '96']
