['84', '84', '97', '39', '-71', '80', '-27', '-43', '-94', '62', '-83', '-41', '52', '-62']
['-59', '56', '-83', '75', '70', '-41', '76', '-9', '-36', '36', '-45', '56', '-79', '74']
['77', '-78', '54', '-19', '-51', '74', '89', '24', '-55', '-42', '56', '-94', '-29', '-2']
['-12', '23', '52', '-18', '-84', '72', '46', '61', '12', '77', '86', '14', '-51', '-29']
['41', '92', '-100', '-28', '-39', '-21', '33', '-40', '-2', '82', '-76', '-87', '52', '-94']
['62', '-39', '0', '0', '97', '-90', '-97', '-22', '17', '56', '-77', '62', '77', '42']
['-27', '40', '32', '23', '-5', '54', '-95', '96', '93', '91', '-49', '57', '81', '7']
['6', '-8', '13', '-5', '10', '93', '100', '-3', '-39', '-37', '4', '-14', '-82', '70']
['-23', '-42', '100', '-1', '97', '-29', '41', '49', '38', '75', '-6', '-18', '18', '-2']
['-64', '-2', '59', '-46', '-97', '95', '-10', '40', '21', '-89', '-5', '52', '-10', '31']
['-67', '-83', '-22', '57', '90', '-8', '-99', '-44', '65', '-89', '-39', '38', '-84', '62']
['-25', '-40', '-89', '70', '72', '9', '-93', '29', '11', '99', '97', '-70', '-10', '-56']
['48', '10', '86', '70', '-76', '-82', '-28', '59', '-17', '-34', '-17', '-61', '93', '-73']
['38', '65', '52', '14', '62', '9', '96', '-63', '-75', '-100', '18', '-73', '76', '-51']
['-100', '61', '19', '72', '-47', '95', '68', '70', '-11', '-50', '-18', '46', '-39', '43']
['7', '-90', '-85', '77', '61', '-37', '-73', '-60', '-13', '10', '59', '5', '-99', '93']
