['91', '85', '100', '41', '-62', '80', '-33', '-37', '-100', '60', '-83', '-35', '63', '-51']
['-39', '61', '-91', '69', '81', '-60', '60', '-19', '-52', '45', '-47', '62', '-78', '67']
['91', '-60', '54', '-25', '-49', '81', '83', '29', '-69', '-41', '55', '-100', '-26', '-12']
['-15', '23', '58', '-11', '-89', '80', '51', '61', '2', '81', '100', '6', '-45', '-50']
['37', '98', '-100', '-37', '-27', '-8', '28', '-50', '-11', '78', '-63', '-83', '46', '-82']
['53', '-38', '4', '-4', '99', '-99', '-97', '-37', '12', '59', '-82', '72', '87', '57']
['-43', '35', '19', '27', '-16', '49', '-97', '89', '98', '83', '-37', '61', '87', '32']
['11', '-2', '7', '-7', '4', '97', '95', '-3', '-32', '-27', '12', '-4', '-75', '58']
['-34', '-54', '92', '4', '83', '-28', '43', '47', '28', '68', '9', '-10', '17', '-2']
['-59', '-7', '58', '-44', '-90', '90', '-26', '37', '29', '-89', '-5', '54', '-5', '40']
['-64', '-91', '-26', '52', '95', '-19', '-98', '-44', '77', '-97', '-30', '41', '-79', '61']
['-35', '-35', '-90', '57', '66', '-2', '-100', '25', '7', '99', '82', '-62', '-2', '-60']
['47', '11', '88', '63', '-74', '-69', '-37', '60', '-26', '-30', '-12', '-60', '89', '-67']
['34', '63', '42', '-6', '46', '-3', '100', '-52', '-68', '-79', '21', '-71', '90', '-43']
['-93', '62', '15', '68', '-67', '95', '61', '64', '-11', '-52', '-24', '61', '-33', '47']
['-2', '-80', '-74', '67', '61', '-34', '-80', '-56', '6', '30', '59', '1', '-83', '78']
