['30', '52', '60', '89', '-30', '92', '2', '-63', '-64', '100', '-77', '-13', '25', '-82']
['-34', '5', '-50', '100', '37', '-44', '4', '-37', '-61', '65', '-82', '39', '-61', '85']
['46', '-76', '31', '37', '2', '76', '93', '59', '-59', '-60', '42', '-81', '39', '33']
['-35', '24', '89', '-91', '-26', '88', '-54', '-1', '-20', '42', '-5', '-86', '7', '-41']
['15', '37', '-92', '-45', '15', '34', '55', '-54', '-91', '31', '-71', '-92', '-17', '-93']
['58', '-30', '-49', '33', '88', '5', '-32', '-50', '-37', '42', '-99', '75', '33', '74']
['29', '14', '-25', '66', '0', '60', '-70', '74', '72', '84', '-1', '97', '90', '-89']
['97', '-17', '-18', '-85', '26', '61', '81', '9', '-45', '-74', '56', '-30', '-80', '90']
['40', '-74', '57', '41', '76', '-25', '-58', '47', '69', '71', '-60', '-30', '63', '-58']
['-74', '45', '-13', '-8', '-85', '90', '28', '-3', '55', '-56', '-43', '35', '65', '20']
['-91', '-76', '81', '7', '93', '-53', '-4', '-4', '96', '-86', '24', '89', '-52', '-10']
['-14', '-96', '-98', '78', '42', '61', '-42', '-17', '-62', '73', '55', '-88', '40', '-10']
['47', '-1', '84', '97', '-93', '-87', '-79', '14', '-47', '-100', '45', '-52', '70', '-69']
['56', '59', '36', '46', '59', '35', '14', '-95', '-46', '-100', '52', '-9', '61', '0']
['9', '81', '-52', '62', '-35', '52', '37', '90', '-94', '-7', '79', '37', '-99', '45']
['-67', '-92', '0', '-15', '18', '-16', '-95', '-28', '-49', '-23', '87', '-12', '-44', '57']
