['-7', '-67', '32', '21', '-35', '-67', '-66', '-60', '-56', '-93', '-14', '-20', '87', '97']
['76', '32', '82', '-15', '-63', '-89', '80', '93', '-81', '12', '-95', '-92', '-92', '23']
['-53', '15', '97', '57', '97', '-23', '100', '42', '-72', '-96', '28', '15', '-82', '3']
['34', '6', '55', '-65', '82', '75', '68', '-25', '-63', '16', '100', '39', '36', '-60']
['-62', '-31', '-44', '56', '63', '26', '-26', '46', '44', '-15', '91', '-29', '61', '-86']
['77', '0', '91', '-90', '-28', '-22', '36', '39', '-94', '84', '-73', '66', '55', '1']
['7', '84', '83', '55', '91', '24', '38', '74', '62', '25', '-26', '94', '-50', '57']
['62', '91', '84', '-47', '-25', '65', '-47', '-95', '42', '70', '80', '17', '-21', '-61']
['50', '-41', '31', '3', '-14', '-83', '-45', '91', '-11', '-78', '-9', '-93', '-91', '-20']
['-36', '44', '50', '95', '-28', '-35', '-51', '86', '-53', '-57', '-60', '-72', '-92', '-2']
['68', '36', '46', '22', '-3', '-20', '-29', '26', '-19', '64', '90', '-100', '38', '-35']
['97', '18', '-86', '-86', '65', '93', '83', '-12', '85', '-52', '-5', '-39', '-23', '57']
['35', '52', '-34', '-19', '89', '-82', '-53', '31', '-33', '42', '-41', '88', '-88', '-9']
['14', '38', '30', '60', '-96', '-81', '45', '11', '3', '-26', '39', '66', '59', '-100']
['12', '-83', '50', '-15', '-17', '33', '-92', '-74', '1', '59', '-30', '-100', '16', '-80']
['-5', '51', '-72', '32', '-23', '90', '36', '35', '-68', '9', '-30', '22', '-49', '56']
