['45', '22', '55', '74', '-7', '90', '1', '-51', '-99', '100', '-84', '-71', '10', '-93']
['-8', '14', '-44', '83', '43', '-84', '30', '-30', '-93', '70', '-32', '71', '-80', '76']
['15', '-75', '8', '43', '-1', '64', '94', '44', '-94', '-65', '8', '-76', '54', '62']
['-8', '3', '85', '-70', '-56', '93', '-67', '-8', '-12', '56', '-2', '-75', '-8', '-54']
['14', '38', '-88', '-39', '18', '14', '27', '-84', '-85', '5', '-62', '-89', '8', '-100']
['67', '-18', '-44', '42', '66', '-9', '-53', '-71', '6', '80', '-86', '100', '42', '65']
['-28', '33', '-20', '31', '-8', '62', '-81', '76', '79', '96', '-9', '83', '95', '-44']
['73', '21', '1', '-78', '38', '41', '80', '-2', '-48', '-55', '74', '-27', '-78', '90']
['13', '-57', '84', '1', '72', '-41', '-56', '32', '65', '73', '-43', '-75', '55', '-60']
['-86', '36', '-15', '-16', '-95', '53', '29', '17', '64', '-61', '-26', '42', '12', '-3']
['-66', '-69', '94', '50', '65', '-69', '-37', '18', '83', '-54', '9', '92', '-79', '0']
['12', '-62', '-79', '90', '61', '50', '-40', '10', '2', '64', '76', '-99', '30', '-18']
['69', '-17', '63', '91', '-99', '-60', '-32', '25', '-66', '-84', '46', '-100', '65', '-90']
['60', '60', '38', '30', '71', '74', '46', '-98', '-52', '-86', '69', '-48', '43', '-34']
['-10', '39', '-7', '87', '9', '50', '21', '96', '-99', '-24', '82', '58', '-93', '29']
['-70', '-80', '-33', '-8', '25', '19', '-91', '-18', '-7', '-46', '88', '1', '-49', '46']
