['win', [[11, 'D'], [10, 'C']], '2 Pairs']
['win', [[12, 'D'], [2, 'S']], '2 Pairs']
['win', [[11, 'D'], [14, 'D']], '2 Pairs']
['win', [[10, 'D'], [6, 'D']], '3 of a Kind']
['win', [[11, 'S'], [5, 'D']], '3 of a Kind']
['win', [[12, 'C'], [3, 'C']], '3 of a Kind']
['win', [[9, 'S'], [4, 'H']], '2 Pairs']
['win', [[10, 'S'], [7, 'H']], '2 Pairs']
['win', [[13, 'S'], [4, 'D']], 'Flush']
['win', [[12, 'D'], [13, 'H']], '2 Pairs']
['win', [[2, 'H'], [2, 'C']], '3 of a Kind']
['win', [[10, 'H'], [7, 'D']], 'Straight']
['win', [[7, 'H'], [3, 'S']], 'Straight']
['win', [[11, 'C'], [10, 'D']], '2 Pairs']
['win', [[14, 'C'], [2, 'C']], 'Flush']
['win', [[2, 'D'], [3, 'S']], 'Pair']
['win', [[9, 'S'], [4, 'C']], 'Straight']
['win', [[4, 'H'], [12, 'S']], 'Flush']
['win', [[13, 'D'], [13, 'S']], 'Flush']
['win', [[14, 'S'], [2, 'S']], 'Straight']
['win', [[7, 'H'], [5, 'C']], '3 of a Kind']
['win', [[10, 'D'], [10, 'S']], '3 of a Kind']
['win', [[13, 'D'], [11, 'D']], '2 Pairs']
['win', [[14, 'C'], [8, 'D']], '2 Pairs']
['win', [[8, 'D'], [7, 'S']], 'Straight']
['win', [[12, 'H'], [5, 'C']], '4 of a Kind']
['win', [[14, 'D'], [9, 'S']], '3 of a Kind']
['win', [[9, 'C'], [9, 'H']], '2 Pairs']
['win', [[6, 'S'], [7, 'S']], 'Flush']
['win', [[14, 'D'], [13, 'C']], '2 Pairs']
['win', [[12, 'C'], [12, 'S']], '4 of a Kind']
['win', [[11, 'C'], [6, 'D']], '2 Pairs']
['win', [[13, 'C'], [4, 'H']], '2 Pairs']
['win', [[5, 'S'], [8, 'S']], '2 Pairs']
['win', [[7, 'D'], [9, 'S']], '3 of a Kind']
['win', [[11, 'H'], [8, 'H']], 'Flush']
['win', [[14, 'H'], [4, 'D']], '2 Pairs']
['win', [[5, 'H'], [11, 'C']], '2 Pairs']
['win', [[3, 'H'], [12, 'S']], 'Full House']
['win', [[13, 'D'], [12, 'S']], '3 of a Kind']
['win', [[14, 'H'], [12, 'S']], 'Pair']
['win', [[11, 'S'], [2, 'D']], 'Pair']
['win', [[9, 'D'], [3, 'C']], '3 of a Kind']
['win', [[8, 'C'], [7, 'C']], 'Flush']
['win', [[14, 'C'], [2, 'S']], 'Pair']
['win', [[8, 'S'], [11, 'S']], 'Straight']
['win', [[7, 'H'], [7, 'S']], 'Full House']
['win', [[12, 'H'], [3, 'S']], '2 Pairs']
['win', [[10, 'D'], [7, 'D']], '3 of a Kind']
['win', [[10, 'D'], [10, 'H']], 'Full House']
['win', [[14, 'S'], [14, 'H']], 'Pair']
['win', [[8, 'C'], [4, 'H']], '2 Pairs']
['win', [[10, 'S'], [9, 'C']], '3 of a Kind']
['win', [[10, 'H'], [2, 'H']], '3 of a Kind']
['win', [[5, 'H'], [8, 'S']], 'Straight']
['win', [[6, 'H'], [2, 'D']], '2 Pairs']
['win', [[9, 'D'], [14, 'C']], '2 Pairs']
['win', [[2, 'H'], [7, 'S']], '2 Pairs']
['win', [[13, 'C'], [12, 'H']], 'Pair']
['win', [[12, 'S'], [12, 'C']], '3 of a Kind']
['win', [[4, 'S'], [3, 'S']], 'Straight']
['win', [[12, 'S'], [12, 'H']], 'Full House']
['win', [[9, 'C'], [3, 'H']], '4 of a Kind']
['win', [[11, 'D'], [6, 'D']], '3 of a Kind']
['win', [[12, 'C'], [14, 'D']], 'Full House']
['win', [[8, 'D'], [5, 'H']], '2 Pairs']
['win', [[7, 'S'], [10, 'C']], 'Straight']
['win', [[12, 'S'], [9, 'S']], 'Flush']
['win', [[5, 'S'], [2, 'C']], '2 Pairs']
['win', [[13, 'D'], [2, 'D']], '2 Pairs']
['win', [[14, 'D'], [7, 'C']], '2 Pairs']
['win', [[14, 'D'], [10, 'C']], '2 Pairs']
['win', [[8, 'C'], [3, 'C']], 'Flush']
['win', [[6, 'H'], [6, 'S']], 'Full House']
['win', [[12, 'H'], [3, 'S']], '3 of a Kind']
['win', [[14, 'S'], [8, 'S']], 'Flush']
['win', [[8, 'D'], [11, 'C']], '2 Pairs']
['win', [[12, 'S'], [14, 'C']], '2 Pairs']
['win', [[7, 'D'], [6, 'H']], 'Pair']
['win', [[10, 'D'], [9, 'C']], 'Straight']
['win', [[3, 'H'], [2, 'C']], '2 Pairs']
['win', [[6, 'S'], [9, 'C']], '2 Pairs']
['win', [[5, 'C'], [8, 'C']], 'Full House']
['win', [[14, 'C'], [14, 'H']], '3 of a Kind']
['win', [[11, 'S'], [13, 'H']], 'Pair']
['win', [[13, 'C'], [14, 'S']], 'Flush']
['win', [[13, 'H'], [4, 'H']], 'Flush']
['win', [[14, 'D'], [5, 'D']], '2 Pairs']
['win', [[10, 'D'], [10, 'S']], 'Full House']
['win', [[4, 'C'], [5, 'H']], 'Full House']
['win', [[13, 'D'], [3, 'D']], '2 Pairs']
['win', [[10, 'S'], [13, 'D']], 'Straight']
['win', [[2, 'S'], [11, 'S']], '2 Pairs']
['win', [[8, 'H'], [6, 'S']], 'Straight']
['win', [[4, 'C'], [12, 'D']], '2 Pairs']
['win', [[6, 'H'], [11, 'S']], 'Full House']
['win', [[4, 'C'], [13, 'S']], '2 Pairs']
['win', [[12, 'C'], [11, 'H']], '2 Pairs']
['win', [[14, 'D'], [6, 'H']], '2 Pairs']
['win', [[6, 'H'], [11, 'C']], '2 Pairs']
['win', [[12, 'H'], [8, 'H']], '2 Pairs']
['win', [[12, 'D'], [5, 'S']], '3 of a Kind']
['win', [[13, 'D'], [12, 'H']], '2 Pairs']
['win', [[11, 'H'], [7, 'H']], '3 of a Kind']
['win', [[12, 'D'], [7, 'D']], 'Flush']
['win', [[2, 'D'], [6, 'S']], 'Full House']
['win', [[6, 'H'], [12, 'H']], 'Flush']
['win', [[14, 'S'], [11, 'C']], '2 Pairs']
['win', [[13, 'C'], [7, 'H']], 'Straight']
['win', [[8, 'C'], [7, 'S']], 'Straight']
['win', [[5, 'D'], [12, 'D']], '3 of a Kind']
['win', [[5, 'D'], [13, 'D']], 'Straight']
['win', [[13, 'D'], [6, 'D']], '2 Pairs']
['win', [[5, 'S'], [5, 'D']], 'Full House']
['win', [[9, 'H'], [11, 'D']], 'Straight']
['win', [[13, 'C'], [4, 'H']], 'Flush']
['draw', [[[13, 'D'], [2, 'H']], [[11, 'D'], [13, 'C']]], 'Flush']
['win', [[5, 'H'], [6, 'C']], 'Straight']
['win', [[9, 'S'], [10, 'D']], '2 Pairs']
['win', [[11, 'C'], [14, 'D']], 'Flush']
['win', [[4, 'C'], [4, 'S']], 'Full House']
['win', [[9, 'C'], [7, 'D']], '2 Pairs']
['win', [[4, 'D'], [7, 'S']], '3 of a Kind']
['win', [[3, 'S'], [11, 'S']], '3 of a Kind']
['win', [[10, 'D'], [3, 'S']], 'Straight']
['win', [[10, 'H'], [5, 'H']], 'Flush']
['win', [[12, 'S'], [14, 'H']], '2 Pairs']
['win', [[12, 'C'], [13, 'H']], 'Pair']
['win', [[7, 'D'], [2, 'D']], 'Flush']
['win', [[3, 'D'], [11, 'D']], 'Flush']
['win', [[6, 'H'], [2, 'D']], 'Pair']
['win', [[10, 'C'], [10, 'H']], 'Full House']
['win', [[11, 'S'], [9, 'C']], '3 of a Kind']
['win', [[10, 'D'], [2, 'C']], '3 of a Kind']
['win', [[8, 'C'], [8, 'S']], 'Full House']
['win', [[3, 'C'], [10, 'D']], 'Straight']
['win', [[2, 'H'], [7, 'S']], '3 of a Kind']
['win', [[3, 'D'], [10, 'D']], 'Flush']
['win', [[11, 'C'], [8, 'H']], 'Straight']
['win', [[9, 'H'], [8, 'S']], 'Pair']
['win', [[8, 'H'], [5, 'H']], 'Flush']
['win', [[13, 'D'], [3, 'H']], 'Full House']
['win', [[14, 'H'], [3, 'S']], '2 Pairs']
['win', [[9, 'D'], [5, 'H']], 'Pair']
['win', [[12, 'H'], [10, 'D']], 'Straight']
['win', [[14, 'C'], [6, 'D']], '3 of a Kind']
['win', [[6, 'S'], [6, 'H']], '3 of a Kind']
['win', [[2, 'H'], [12, 'H']], '2 Pairs']
['win', [[5, 'H'], [11, 'H']], 'Flush']
['win', [[7, 'D'], [13, 'D']], '2 Pairs']
['win', [[6, 'S'], [13, 'H']], '2 Pairs']
['win', [[13, 'S'], [12, 'H']], '2 Pairs']
['win', [[4, 'S'], [3, 'D']], 'Pair']
['win', [[14, 'C'], [9, 'D']], 'Full House']
['win', [[13, 'C'], [4, 'H']], 'Full House']
['win', [[12, 'S'], [12, 'D']], 'Full House']
['win', [[12, 'S'], [14, 'C']], 'Pair']
['win', [[4, 'H'], [6, 'D']], 'Full House']
['win', [[10, 'C'], [2, 'D']], 'Straight']
['win', [[11, 'H'], [5, 'C']], 'Full House']
['win', [[14, 'D'], [3, 'S']], '2 Pairs']
['win', [[7, 'C'], [6, 'H']], '2 Pairs']
['win', [[10, 'H'], [11, 'C']], 'Straight']
['win', [[4, 'H'], [5, 'H']], '3 of a Kind']
['win', [[11, 'D'], [13, 'C']], '2 Pairs']
['win', [[14, 'C'], [14, 'D']], '2 Pairs']
['win', [[10, 'D'], [5, 'D']], 'Flush']
['win', [[2, 'H'], [14, 'C']], '2 Pairs']
['win', [[12, 'C'], [2, 'C']], 'Flush']
['win', [[5, 'S'], [13, 'H']], '2 Pairs']
['win', [[7, 'S'], [7, 'H']], 'Full House']
['win', [[7, 'D'], [14, 'H']], 'Straight']
['win', [[11, 'C'], [10, 'H']], 'Straight']
['win', [[2, 'S'], [7, 'D']], '3 of a Kind']
['win', [[3, 'C'], [7, 'C']], '2 Pairs']
['win', [[5, 'D'], [7, 'D']], 'Straight']
['win', [[4, 'S'], [12, 'C']], 'Pair']
['win', [[9, 'H'], [5, 'H']], 'Flush']
['win', [[2, 'C'], [13, 'C']], 'Flush']
['win', [[9, 'D'], [11, 'S']], '3 of a Kind']
['win', [[13, 'H'], [9, 'D']], 'Straight']
['win', [[7, 'S'], [8, 'S']], 'Flush']
['win', [[8, 'C'], [10, 'D']], '3 of a Kind']
['win', [[3, 'S'], [3, 'D']], '3 of a Kind']
['win', [[6, 'S'], [10, 'H']], '2 Pairs']
['win', [[8, 'C'], [5, 'S']], 'Straight']
['win', [[7, 'H'], [13, 'S']], 'Straight']
['win', [[10, 'D'], [8, 'D']], 'Straight']
['win', [[10, 'S'], [14, 'H']], '2 Pairs']
['win', [[9, 'H'], [6, 'S']], '3 of a Kind']
['win', [[6, 'C'], [10, 'D']], 'Flush']
['win', [[6, 'C'], [13, 'H']], 'Full House']
['win', [[12, 'S'], [3, 'S']], 'Full House']
['win', [[5, 'D'], [7, 'H']], 'Straight']
['win', [[4, 'H'], [14, 'S']], '3 of a Kind']
['draw', [[[13, 'S'], [11, 'C']], [[4, 'S'], [13, 'H']]], '2 Pairs']
['win', [[6, 'D'], [14, 'C']], 'Straight']
['win', [[11, 'S'], [13, 'S']], 'Flush']
['win', [[3, 'S'], [8, 'S']], 'Straight']
['win', [[6, 'S'], [2, 'S']], 'Flush']
['win', [[9, 'H'], [10, 'D']], '3 of a Kind']
['win', [[10, 'S'], [9, 'S']], 'Flush']
['win', [[4, 'H'], [12, 'C']], '2 Pairs']
['win', [[14, 'C'], [13, 'S']], 'Flush']
['win', [[13, 'C'], [14, 'D']], '2 Pairs']
['win', [[7, 'C'], [5, 'S']], 'Full House']
['win', [[9, 'S'], [11, 'S']], '3 of a Kind']
['win', [[14, 'H'], [14, 'S']], '2 Pairs']
['win', [[11, 'C'], [11, 'H']], '2 Pairs']
['win', [[14, 'D'], [14, 'S']], 'Flush']
['win', [[5, 'S'], [10, 'H']], 'Straight']
['win', [[13, 'S'], [3, 'S']], 'Pair']
['win', [[14, 'H'], [8, 'C']], 'Pair']
['win', [[13, 'C'], [3, 'S']], '3 of a Kind']
['win', [[11, 'D'], [13, 'C']], '2 Pairs']
['win', [[9, 'D'], [12, 'D']], 'Flush']
['win', [[8, 'H'], [10, 'H']], 'Straight']
['win', [[13, 'C'], [7, 'H']], 'Pair']
['win', [[8, 'H'], [7, 'S']], '2 Pairs']
['win', [[5, 'D'], [14, 'S']], '3 of a Kind']
['win', [[13, 'D'], [8, 'S']], '2 Pairs']
['win', [[9, 'C'], [14, 'H']], '2 Pairs']
['win', [[8, 'H'], [12, 'D']], 'Straight']
['win', [[13, 'C'], [3, 'H']], '2 Pairs']
['win', [[6, 'S'], [7, 'S']], '2 Pairs']
['win', [[7, 'H'], [10, 'D']], '2 Pairs']
['win', [[8, 'C'], [12, 'C']], 'Flush']
['win', [[9, 'D'], [6, 'H']], '3 of a Kind']
['win', [[5, 'C'], [2, 'H']], '2 Pairs']
['win', [[8, 'H'], [8, 'D']], '4 of a Kind']
['win', [[14, 'H'], [14, 'S']], 'Full House']
['draw', [[[7, 'C'], [8, 'S']], [[2, 'C'], [6, 'D']]], 'Pair']
['win', [[4, 'H'], [2, 'H']], 'Flush']
['win', [[7, 'C'], [8, 'H']], 'Straight']
['win', [[4, 'S'], [10, 'H']], '3 of a Kind']
['win', [[13, 'C'], [7, 'S']], '2 Pairs']
['win', [[6, 'D'], [6, 'C']], 'Full House']
['win', [[9, 'S'], [8, 'S']], 'Flush']
['win', [[10, 'S'], [8, 'C']], '2 Pairs']
['win', [[13, 'S'], [13, 'C']], 'Full House']
['win', [[7, 'H'], [10, 'C']], 'Full House']
['win', [[14, 'C'], [10, 'D']], 'Straight']
['win', [[7, 'H'], [6, 'H']], 'Flush']
['win', [[12, 'D'], [12, 'C']], 'Pair']
['win', [[8, 'S'], [6, 'S']], 'Straight']
['win', [[4, 'D'], [6, 'H']], '3 of a Kind']
['draw', [[[5, 'S'], [14, 'D']], [[12, 'C'], [3, 'D']]], '2 Pairs']
['win', [[11, 'S'], [6, 'S']], 'Flush']
['win', [[13, 'S'], [5, 'D']], 'Full House']
['win', [[12, 'C'], [14, 'S']], '2 Pairs']
['win', [[10, 'C'], [8, 'C']], 'Full House']
['win', [[4, 'H'], [11, 'C']], 'Full House']
['win', [[2, 'S'], [9, 'S']], 'Flush']
['win', [[2, 'H'], [14, 'C']], '3 of a Kind']
['win', [[6, 'C'], [8, 'C']], 'Flush']
['win', [[8, 'D'], [7, 'C']], 'Straight']
['win', [[6, 'C'], [13, 'C']], 'Flush']
['win', [[9, 'S'], [5, 'S']], 'Flush']
['win', [[11, 'D'], [12, 'D']], 'Flush']
['win', [[5, 'S'], [11, 'S']], 'Pair']
['win', [[3, 'C'], [9, 'D']], 'Full House']
['win', [[10, 'C'], [13, 'S']], '2 Pairs']
['draw', [[[4, 'D'], [14, 'D']], [[3, 'C'], [11, 'D']]], 'Flush']
['win', [[9, 'S'], [7, 'H']], 'Straight']
['win', [[8, 'C'], [9, 'S']], '3 of a Kind']
['win', [[11, 'C'], [13, 'D']], 'Pair']
['win', [[2, 'D'], [12, 'S']], '2 Pairs']
['win', [[3, 'C'], [4, 'C']], '2 Pairs']
['win', [[12, 'H'], [8, 'D']], '3 of a Kind']
['win', [[14, 'D'], [10, 'C']], 'Full House']
['win', [[14, 'H'], [8, 'D']], '2 Pairs']
['win', [[8, 'C'], [3, 'C']], '3 of a Kind']
['win', [[6, 'S'], [3, 'D']], 'Straight']
['win', [[7, 'S'], [11, 'C']], 'Straight']
['win', [[7, 'H'], [3, 'C']], '3 of a Kind']
['win', [[12, 'H'], [13, 'C']], 'Straight']
['win', [[13, 'D'], [2, 'H']], '3 of a Kind']
['win', [[9, 'D'], [6, 'S']], 'Full House']
['win', [[5, 'D'], [14, 'C']], '2 Pairs']
['win', [[5, 'C'], [13, 'H']], 'Straight']
['win', [[2, 'C'], [13, 'H']], '3 of a Kind']
['win', [[6, 'C'], [3, 'D']], 'Straight']
['win', [[12, 'C'], [9, 'H']], 'Full House']
['win', [[3, 'D'], [14, 'C']], '2 Pairs']
['win', [[6, 'H'], [12, 'H']], 'Flush']
['win', [[13, 'S'], [6, 'D']], '2 Pairs']
['win', [[12, 'D'], [12, 'H']], '4 of a Kind']
['win', [[11, 'S'], [3, 'D']], 'Straight']
['win', [[7, 'S'], [10, 'H']], 'Full House']
['win', [[6, 'S'], [14, 'S']], '2 Pairs']
['win', [[13, 'H'], [13, 'S']], 'Flush']
['win', [[3, 'S'], [11, 'H']], '2 Pairs']
['win', [[7, 'D'], [7, 'S']], 'Pair']
['win', [[14, 'D'], [9, 'H']], 'Full House']
['win', [[3, 'D'], [4, 'D']], '2 Pairs']
['win', [[2, 'C'], [10, 'S']], 'Straight']
['win', [[8, 'S'], [13, 'S']], 'Flush']
['win', [[14, 'S'], [5, 'D']], 'Straight']
['win', [[10, 'H'], [13, 'C']], '2 Pairs']
['win', [[13, 'S'], [13, 'H']], '3 of a Kind']
['win', [[13, 'C'], [13, 'H']], '3 of a Kind']
['win', [[14, 'C'], [3, 'D']], '3 of a Kind']
['win', [[8, 'S'], [3, 'C']], '4 of a Kind']
['win', [[13, 'D'], [6, 'D']], 'Flush']
['win', [[12, 'C'], [8, 'C']], 'Straight']
['win', [[14, 'D'], [3, 'H']], '2 Pairs']
['win', [[4, 'D'], [2, 'D']], '2 Pairs']
['win', [[8, 'C'], [13, 'S']], 'Straight']
['win', [[12, 'D'], [10, 'S']], '2 Pairs']
['win', [[5, 'H'], [5, 'C']], 'Full House']
['win', [[10, 'C'], [14, 'D']], 'Pair']
['win', [[14, 'C'], [7, 'S']], 'Pair']
['win', [[10, 'D'], [11, 'C']], '2 Pairs']
['win', [[2, 'H'], [7, 'S']], '2 Pairs']
['win', [[12, 'C'], [14, 'S']], '2 Pairs']
['win', [[10, 'D'], [6, 'S']], '3 of a Kind']
['win', [[6, 'H'], [6, 'D']], '3 of a Kind']
['win', [[2, 'S'], [9, 'S']], 'Flush']
['win', [[11, 'C'], [8, 'S']], 'Full House']
['win', [[3, 'C'], [12, 'D']], 'Straight']
['win', [[6, 'S'], [8, 'S']], 'Straight']
['win', [[5, 'C'], [10, 'D']], 'Straight']
['win', [[9, 'C'], [9, 'D']], '3 of a Kind']
['win', [[4, 'S'], [12, 'H']], '3 of a Kind']
['win', [[12, 'D'], [9, 'S']], 'Pair']
['win', [[10, 'S'], [4, 'S']], 'Flush']
['win', [[4, 'H'], [4, 'C']], '3 of a Kind']
['win', [[11, 'D'], [2, 'D']], 'Flush']
['win', [[8, 'D'], [13, 'D']], 'Full House']
['win', [[7, 'D'], [9, 'H']], 'Full House']
['win', [[8, 'C'], [4, 'S']], '3 of a Kind']
['win', [[14, 'H'], [13, 'D']], 'Pair']
['win', [[9, 'H'], [12, 'S']], '2 Pairs']
['win', [[14, 'H'], [6, 'H']], 'Flush']
['win', [[6, 'S'], [5, 'C']], '3 of a Kind']
['win', [[14, 'C'], [10, 'C']], 'Pair']
['win', [[7, 'D'], [9, 'C']], 'Full House']
['win', [[8, 'D'], [5, 'D']], '3 of a Kind']
['win', [[7, 'S'], [9, 'D']], 'Pair']
['win', [[7, 'D'], [14, 'H']], 'Straight']
['win', [[4, 'S'], [4, 'C']], 'Full House']
['win', [[11, 'S'], [7, 'C']], '3 of a Kind']
['win', [[8, 'D'], [14, 'C']], '2 Pairs']
['win', [[4, 'S'], [5, 'S']], 'Pair']
['win', [[8, 'S'], [9, 'S']], 'Full House']
['win', [[9, 'C'], [10, 'C']], 'Full House']
['win', [[8, 'D'], [12, 'C']], '2 Pairs']
['win', [[4, 'C'], [7, 'S']], 'Straight']
['win', [[7, 'D'], [9, 'D']], 'Flush']
['win', [[11, 'S'], [14, 'D']], 'Straight']
['win', [[11, 'C'], [14, 'C']], '2 Pairs']
['win', [[13, 'H'], [7, 'H']], 'Full House']
['win', [[4, 'D'], [11, 'H']], '3 of a Kind']
['win', [[11, 'H'], [12, 'C']], 'Full House']
['win', [[2, 'C'], [2, 'S']], 'Full House']
['win', [[7, 'S'], [4, 'H']], 'Straight']
['win', [[2, 'H'], [4, 'S']], '3 of a Kind']
['win', [[12, 'S'], [3, 'D']], 'Pair']
['win', [[9, 'D'], [13, 'H']], '2 Pairs']
['win', [[7, 'D'], [10, 'S']], '3 of a Kind']
['draw', [[[13, 'H'], [11, 'C']], [[13, 'C'], [3, 'C']]], 'Pair']
['win', [[2, 'S'], [10, 'D']], '2 Pairs']
['win', [[8, 'H'], [14, 'H']], '3 of a Kind']
['win', [[9, 'S'], [11, 'D']], 'Pair']
['win', [[13, 'C'], [4, 'D']], '2 Pairs']
['win', [[6, 'C'], [14, 'C']], 'Flush']
['win', [[7, 'S'], [4, 'C']], 'Full House']
['win', [[14, 'C'], [3, 'S']], 'Full House']
['win', [[14, 'D'], [3, 'S']], '2 Pairs']
['win', [[11, 'S'], [9, 'S']], 'Straight']
['win', [[4, 'H'], [2, 'H']], '3 of a Kind']
['win', [[5, 'H'], [12, 'C']], '2 Pairs']
['win', [[13, 'D'], [14, 'D']], '2 Pairs']
['win', [[12, 'H'], [12, 'S']], '2 Pairs']
['win', [[12, 'H'], [14, 'C']], 'Pair']
['win', [[6, 'S'], [6, 'C']], 'Pair']
['win', [[14, 'D'], [3, 'C']], '2 Pairs']
['win', [[9, 'S'], [3, 'S']], 'Pair']
['win', [[8, 'C'], [14, 'C']], 'Flush']
['win', [[2, 'S'], [9, 'H']], '3 of a Kind']
['win', [[6, 'D'], [4, 'D']], 'Flush']
['win', [[9, 'C'], [3, 'C']], 'Flush']
['win', [[13, 'H'], [12, 'D']], 'Pair']
['win', [[5, 'C'], [11, 'D']], '3 of a Kind']
['win', [[7, 'H'], [10, 'C']], 'Full House']
['win', [[5, 'H'], [3, 'D']], 'Straight']
['win', [[11, 'D'], [3, 'D']], 'Flush']
['win', [[13, 'D'], [11, 'H']], '3 of a Kind']
['win', [[13, 'C'], [12, 'D']], 'Pair']
['win', [[9, 'S'], [12, 'D']], '2 Pairs']
['win', [[5, 'S'], [11, 'H']], 'Straight']
['win', [[8, 'H'], [7, 'S']], '3 of a Kind']
['win', [[13, 'C'], [10, 'S']], 'Straight']
['win', [[14, 'C'], [9, 'D']], 'Pair']
['win', [[3, 'C'], [9, 'H']], 'Pair']
['win', [[2, 'C'], [11, 'C']], 'Flush']
['win', [[13, 'H'], [7, 'S']], '2 Pairs']
['win', [[14, 'H'], [13, 'S']], 'Pair']
['win', [[7, 'D'], [4, 'C']], '2 Pairs']
['win', [[3, 'H'], [8, 'C']], '3 of a Kind']
['win', [[13, 'H'], [8, 'S']], 'Full House']
['win', [[11, 'S'], [14, 'C']], 'Pair']
['win', [[8, 'C'], [8, 'D']], 'Full House']
['win', [[14, 'S'], [12, 'D']], '2 Pairs']
['win', [[5, 'S'], [12, 'S']], 'Flush']
['win', [[3, 'D'], [2, 'H']], '3 of a Kind']
['win', [[11, 'C'], [10, 'C']], '4 of a Kind']
['draw', [[[13, 'H'], [10, 'C']], [[9, 'C'], [3, 'H']]], 'Flush']
['win', [[10, 'H'], [7, 'D']], '3 of a Kind']
['win', [[10, 'S'], [8, 'S']], 'Straight']
['win', [[12, 'S'], [12, 'D']], '2 Pairs']
['win', [[7, 'D'], [2, 'H']], 'Straight']
['win', [[8, 'S'], [7, 'H']], 'Full House']
['win', [[14, 'H'], [14, 'D']], '2 Pairs']
['win', [[12, 'C'], [12, 'D']], 'Full House']
['win', [[8, 'C'], [11, 'C']], '2 Pairs']
['win', [[7, 'H'], [3, 'C']], '3 of a Kind']
['win', [[11, 'D'], [6, 'D']], 'Flush']
['win', [[3, 'D'], [14, 'C']], 'Flush']
['win', [[13, 'H'], [2, 'D']], '2 Pairs']
['win', [[9, 'S'], [4, 'H']], 'Full House']
['win', [[8, 'C'], [4, 'S']], 'Full House']
['win', [[3, 'C'], [13, 'S']], '2 Pairs']
['win', [[10, 'H'], [5, 'H']], 'Flush']
['win', [[8, 'S'], [8, 'D']], 'Full House']
['win', [[11, 'H'], [12, 'H']], '2 Pairs']
['win', [[13, 'D'], [5, 'S']], '2 Pairs']
['win', [[5, 'C'], [11, 'D']], '3 of a Kind']
['win', [[11, 'C'], [14, 'H']], '3 of a Kind']
['win', [[13, 'C'], [10, 'S']], '3 of a Kind']
['win', [[10, 'D'], [10, 'H']], '3 of a Kind']
['win', [[12, 'S'], [3, 'C']], 'Full House']
['win', [[3, 'C'], [7, 'D']], '4 of a Kind']
['win', [[13, 'H'], [11, 'C']], 'Straight']
['win', [[10, 'H'], [9, 'H']], 'Straight']
['win', [[10, 'H'], [6, 'H']], 'Full House']
['win', [[2, 'S'], [14, 'C']], 'Flush']
['win', [[9, 'C'], [6, 'C']], '3 of a Kind']
['win', [[2, 'C'], [12, 'H']], 'Straight']
['win', [[14, 'C'], [4, 'C']], 'Full House']
['win', [[9, 'C'], [4, 'D']], '2 Pairs']
['win', [[4, 'C'], [10, 'D']], 'Full House']
['win', [[9, 'S'], [10, 'D']], 'Straight']
['win', [[11, 'H'], [6, 'C']], '2 Pairs']
['win', [[9, 'H'], [4, 'S']], '3 of a Kind']
['draw', [[[14, 'H'], [13, 'D']], [[9, 'D'], [8, 'H']]], 'Pair']
['win', [[12, 'S'], [4, 'H']], 'Flush']
['win', [[5, 'H'], [7, 'H']], '3 of a Kind']
['win', [[7, 'C'], [6, 'C']], 'Flush']
['win', [[6, 'H'], [2, 'H']], 'Full House']
['win', [[10, 'H'], [10, 'D']], '2 Pairs']
['win', [[10, 'S'], [4, 'S']], 'Pair']
['win', [[13, 'H'], [10, 'C']], 'Straight']
['win', [[12, 'D'], [13, 'S']], 'Full House']
['win', [[8, 'C'], [6, 'H']], 'Straight']
['win', [[4, 'D'], [8, 'C']], 'Full House']
['win', [[7, 'D'], [6, 'H']], 'Straight']
['win', [[4, 'H'], [12, 'D']], 'Pair']
['win', [[8, 'D'], [7, 'C']], 'Full House']
['win', [[6, 'C'], [10, 'S']], '2 Pairs']
['win', [[11, 'D'], [9, 'D']], '2 Pairs']
['win', [[5, 'C'], [3, 'S']], 'Straight']
['win', [[3, 'H'], [2, 'H']], 'Full House']
['win', [[6, 'D'], [9, 'H']], 'Straight']
['win', [[14, 'S'], [13, 'S']], '3 of a Kind']
['win', [[2, 'D'], [8, 'D']], 'Flush']
['win', [[7, 'H'], [13, 'H']], 'Full House']
['win', [[7, 'C'], [5, 'C']], 'Flush']
['win', [[13, 'D'], [14, 'S']], '3 of a Kind']
['win', [[6, 'H'], [14, 'H']], 'Flush']
['win', [[7, 'H'], [7, 'D']], '3 of a Kind']
['win', [[9, 'D'], [7, 'S']], '3 of a Kind']
['win', [[7, 'S'], [6, 'S']], 'Straight']
['win', [[6, 'H'], [4, 'H']], 'Straight']
['win', [[10, 'C'], [9, 'C']], '2 Pairs']
['win', [[14, 'C'], [11, 'C']], '3 of a Kind']
['win', [[6, 'S'], [9, 'C']], '2 Pairs']
['win', [[4, 'S'], [2, 'H']], '2 Pairs']
['win', [[10, 'S'], [8, 'C']], 'Full House']
['win', [[5, 'S'], [5, 'D']], 'Full House']
['win', [[11, 'C'], [14, 'H']], '2 Pairs']
['win', [[12, 'C'], [4, 'C']], '2 Pairs']
['win', [[2, 'H'], [2, 'D']], 'Full House']
['win', [[5, 'S'], [7, 'H']], 'Straight']
['win', [[13, 'H'], [2, 'S']], '3 of a Kind']
['win', [[10, 'H'], [5, 'S']], '2 Pairs']
['win', [[12, 'H'], [14, 'C']], 'Pair']
['win', [[10, 'S'], [8, 'H']], '2 Pairs']
['win', [[12, 'C'], [11, 'D']], '2 Pairs']
['draw', [[[11, 'H'], [9, 'C']], [[11, 'C'], [14, 'C']]], '2 Pairs']
['win', [[9, 'S'], [10, 'D']], '3 of a Kind']
['win', [[2, 'C'], [10, 'H']], '2 Pairs']
['win', [[10, 'H'], [3, 'S']], 'Straight']
['win', [[10, 'D'], [6, 'D']], '3 of a Kind']
['win', [[13, 'D'], [11, 'D']], 'Pair']
['win', [[14, 'C'], [8, 'C']], '2 Pairs']
['win', [[3, 'C'], [6, 'D']], '3 of a Kind']
['win', [[12, 'S'], [5, 'D']], '2 Pairs']
['win', [[11, 'S'], [13, 'S']], '3 of a Kind']
['win', [[8, 'C'], [13, 'S']], 'Pair']
['win', [[14, 'C'], [10, 'C']], 'Flush']
['win', [[10, 'D'], [12, 'D']], 'Full House']
['win', [[13, 'H'], [9, 'S']], '3 of a Kind']
['win', [[3, 'D'], [5, 'D']], 'Flush']
['win', [[11, 'C'], [2, 'S']], 'Pair']
['win', [[12, 'H'], [14, 'C']], 'Pair']
['win', [[9, 'S'], [9, 'H']], 'Full House']
['win', [[7, 'H'], [5, 'C']], '3 of a Kind']
['win', [[9, 'S'], [6, 'S']], 'Flush']
['win', [[9, 'S'], [14, 'S']], 'Flush']
['win', [[13, 'C'], [10, 'C']], 'Flush']
['win', [[7, 'H'], [7, 'S']], 'Full House']
['win', [[6, 'D'], [12, 'D']], 'Flush']
['win', [[13, 'H'], [2, 'D']], '2 Pairs']
['win', [[7, 'C'], [11, 'C']], 'Flush']
['win', [[13, 'C'], [8, 'C']], 'Full House']
['win', [[14, 'D'], [13, 'S']], 'Full House']
['win', [[2, 'D'], [2, 'S']], '3 of a Kind']
['win', [[3, 'C'], [14, 'S']], 'Full House']
['win', [[12, 'D'], [2, 'D']], 'Full House']
['win', [[3, 'C'], [2, 'H']], 'Full House']
['win', [[5, 'C'], [10, 'H']], '3 of a Kind']
['win', [[4, 'C'], [6, 'H']], '2 Pairs']
['win', [[7, 'D'], [8, 'D']], '3 of a Kind']
['win', [[12, 'D'], [14, 'S']], '2 Pairs']
['win', [[12, 'H'], [5, 'S']], 'Flush']
['win', [[9, 'C'], [7, 'S']], '2 Pairs']
['win', [[5, 'S'], [14, 'S']], '2 Pairs']
['win', [[10, 'D'], [5, 'D']], 'Flush']
['win', [[5, 'D'], [7, 'H']], '3 of a Kind']
['win', [[13, 'D'], [4, 'D']], 'Flush']
['win', [[4, 'C'], [6, 'C']], '2 Pairs']
['win', [[10, 'H'], [14, 'H']], 'Pair']
['win', [[9, 'D'], [3, 'D']], 'Full House']
['win', [[2, 'C'], [11, 'S']], '3 of a Kind']
['win', [[14, 'D'], [10, 'C']], 'Full House']
['win', [[7, 'H'], [13, 'H']], '3 of a Kind']
['win', [[10, 'C'], [10, 'S']], 'Full House']
['win', [[8, 'C'], [8, 'D']], '3 of a Kind']
['win', [[12, 'S'], [4, 'C']], 'Full House']
['win', [[8, 'C'], [12, 'D']], '2 Pairs']
['win', [[12, 'H'], [6, 'H']], 'Flush']
['win', [[13, 'H'], [8, 'D']], '2 Pairs']
['win', [[3, 'D'], [3, 'H']], 'Full House']
['win', [[8, 'S'], [11, 'C']], 'Flush']
['win', [[11, 'C'], [5, 'S']], '3 of a Kind']
['win', [[8, 'S'], [8, 'D']], '2 Pairs']
['win', [[14, 'H'], [12, 'H']], 'Flush']
['win', [[11, 'H'], [2, 'H']], 'Flush']
['win', [[6, 'S'], [5, 'S']], 'Straight']
['win', [[12, 'S'], [8, 'C']], 'Full House']
['win', [[5, 'D'], [13, 'D']], 'Straight']
['win', [[10, 'H'], [12, 'S']], '2 Pairs']
['win', [[14, 'S'], [10, 'H']], 'Full House']
['win', [[10, 'S'], [4, 'C']], 'Straight']
['win', [[14, 'S'], [3, 'H']], '2 Pairs']
['win', [[6, 'S'], [14, 'S']], '2 Pairs']
['win', [[2, 'D'], [6, 'D']], '2 Pairs']
['win', [[7, 'S'], [5, 'S']], 'Full House']
['win', [[5, 'C'], [14, 'D']], 'Full House']
['win', [[12, 'D'], [4, 'H']], '3 of a Kind']
['win', [[5, 'H'], [14, 'C']], '3 of a Kind']
['win', [[14, 'D'], [12, 'D']], '3 of a Kind']
['win', [[14, 'S'], [12, 'H']], '2 Pairs']
['win', [[2, 'C'], [7, 'D']], '3 of a Kind']
['win', [[14, 'C'], [12, 'H']], '2 Pairs']
['win', [[2, 'C'], [6, 'H']], 'Straight']
['win', [[13, 'H'], [7, 'C']], 'Pair']
['win', [[5, 'S'], [3, 'D']], 'Full House']
['win', [[13, 'H'], [13, 'S']], '4 of a Kind']
['win', [[14, 'S'], [12, 'D']], 'Full House']
['win', [[11, 'D'], [12, 'D']], 'Flush']
['win', [[10, 'H'], [9, 'D']], '2 Pairs']
['win', [[8, 'H'], [8, 'S']], 'Full House']
['win', [[7, 'H'], [11, 'H']], 'Flush']
['win', [[12, 'S'], [10, 'D']], '2 Pairs']
['win', [[12, 'H'], [8, 'S']], '2 Pairs']
['win', [[4, 'S'], [10, 'D']], '3 of a Kind']
['win', [[14, 'H'], [10, 'S']], 'Pair']
['win', [[12, 'C'], [4, 'C']], 'Flush']
['win', [[11, 'D'], [3, 'S']], '3 of a Kind']
['win', [[8, 'S'], [8, 'D']], '3 of a Kind']
['win', [[3, 'C'], [3, 'D']], '3 of a Kind']
['win', [[11, 'H'], [10, 'H']], 'Straight']
['win', [[12, 'C'], [4, 'D']], '2 Pairs']
['win', [[10, 'C'], [10, 'H']], '2 Pairs']
['win', [[5, 'D'], [14, 'C']], '3 of a Kind']
['win', [[14, 'D'], [6, 'H']], 'Straight']
['win', [[12, 'C'], [9, 'S']], '2 Pairs']
['win', [[6, 'H'], [12, 'C']], '2 Pairs']
['win', [[3, 'D'], [12, 'D']], 'Flush']
['win', [[4, 'C'], [7, 'D']], 'Straight']
['win', [[14, 'C'], [14, 'D']], 'Pair']
['win', [[11, 'D'], [6, 'D']], 'Flush']
['win', [[12, 'S'], [3, 'S']], 'Full House']
['win', [[8, 'D'], [5, 'H']], '3 of a Kind']
['win', [[8, 'C'], [7, 'S']], '3 of a Kind']
['draw', [[[2, 'C'], [10, 'S']], [[2, 'H'], [7, 'S']]], 'Flush']
['draw', [[[12, 'S'], [14, 'S']], [[14, 'C'], [5, 'D']]], '2 Pairs']
['win', [[11, 'C'], [7, 'H']], '2 Pairs']
['win', [[9, 'C'], [6, 'S']], 'Straight']
['win', [[5, 'S'], [3, 'D']], 'Full House']
['win', [[2, 'H'], [9, 'C']], 'Full House']
['win', [[11, 'D'], [10, 'H']], '2 Pairs']
['win', [[13, 'S'], [10, 'S']], 'Full House']
['win', [[10, 'C'], [6, 'H']], 'Straight']
['win', [[13, 'H'], [6, 'C']], '3 of a Kind']
['win', [[3, 'D'], [4, 'H']], '4 of a Kind']
['win', [[12, 'H'], [13, 'S']], '2 Pairs']
['win', [[6, 'D'], [6, 'H']], '4 of a Kind']
['win', [[11, 'C'], [8, 'S']], 'Flush']
['win', [[2, 'C'], [11, 'H']], 'Flush']
['win', [[4, 'H'], [6, 'H']], '4 of a Kind']
['win', [[5, 'H'], [9, 'H']], '3 of a Kind']
['win', [[14, 'S'], [11, 'S']], 'Flush']
['win', [[14, 'S'], [13, 'H']], 'Pair']
['win', [[10, 'H'], [11, 'D']], 'Straight']
['win', [[12, 'C'], [13, 'C']], '2 Pairs']
['win', [[9, 'S'], [13, 'D']], '2 Pairs']
['win', [[13, 'H'], [8, 'S']], '2 Pairs']
['win', [[6, 'C'], [3, 'C']], 'Straight']
['win', [[10, 'H'], [12, 'D']], '3 of a Kind']
['win', [[2, 'S'], [5, 'H']], 'Full House']
['win', [[7, 'H'], [7, 'C']], 'Full House']
['win', [[6, 'C'], [5, 'C']], 'Flush']
['win', [[4, 'H'], [14, 'D']], 'Flush']
['win', [[9, 'S'], [10, 'H']], 'Straight']
['win', [[10, 'C'], [3, 'D']], '2 Pairs']
['win', [[4, 'C'], [4, 'S']], '3 of a Kind']
['win', [[13, 'S'], [13, 'H']], 'Full House']
['win', [[7, 'H'], [10, 'S']], '3 of a Kind']
['win', [[14, 'C'], [9, 'D']], '3 of a Kind']
['win', [[10, 'C'], [14, 'C']], '2 Pairs']
['win', [[9, 'S'], [4, 'C']], '3 of a Kind']
['win', [[12, 'D'], [3, 'S']], '2 Pairs']
['win', [[10, 'S'], [13, 'H']], 'Straight']
['win', [[10, 'S'], [12, 'H']], 'Full House']
['win', [[5, 'H'], [10, 'C']], 'Full House']
['win', [[13, 'H'], [10, 'S']], '2 Pairs']
['win', [[14, 'H'], [12, 'H']], 'Pair']
['win', [[12, 'S'], [10, 'D']], '3 of a Kind']
['win', [[13, 'H'], [4, 'S']], '3 of a Kind']
['win', [[11, 'C'], [2, 'C']], 'Flush']
['win', [[6, 'C'], [4, 'D']], 'Straight']
['win', [[2, 'H'], [6, 'D']], 'Full House']
['win', [[8, 'S'], [7, 'D']], '3 of a Kind']
['win', [[6, 'S'], [11, 'S']], 'Flush']
['win', [[13, 'C'], [13, 'S']], 'Flush']
['win', [[11, 'H'], [14, 'S']], 'Full House']
['win', [[10, 'D'], [13, 'H']], 'Flush']
['win', [[8, 'H'], [10, 'H']], 'Straight']
['win', [[14, 'C'], [11, 'S']], 'Pair']
['win', [[9, 'D'], [10, 'H']], 'Flush']
['win', [[7, 'S'], [9, 'D']], 'Straight']
['win', [[11, 'S'], [13, 'C']], '2 Pairs']
['win', [[12, 'D'], [2, 'S']], '2 Pairs']
['win', [[4, 'C'], [9, 'H']], '3 of a Kind']
['win', [[12, 'S'], [12, 'H']], 'Pair']
['win', [[11, 'H'], [12, 'C']], 'Full House']
['win', [[10, 'D'], [11, 'C']], '3 of a Kind']
['win', [[8, 'H'], [6, 'C']], 'Full House']
['win', [[6, 'D'], [6, 'H']], 'Full House']
['win', [[5, 'H'], [14, 'C']], '3 of a Kind']
['win', [[14, 'C'], [7, 'S']], 'Pair']
['win', [[5, 'C'], [10, 'H']], '2 Pairs']
['win', [[10, 'H'], [13, 'H']], '2 Pairs']
['win', [[14, 'S'], [14, 'D']], 'Full House']
['win', [[5, 'S'], [5, 'C']], 'Full House']
['win', [[12, 'H'], [11, 'H']], 'Pair']
['win', [[11, 'H'], [2, 'D']], 'Full House']
['win', [[12, 'S'], [13, 'S']], 'Flush']
['win', [[9, 'H'], [2, 'S']], 'Flush']
['win', [[2, 'D'], [7, 'H']], '3 of a Kind']
['win', [[11, 'S'], [9, 'S']], 'Straight']
['win', [[9, 'D'], [8, 'D']], 'Straight']
['win', [[4, 'H'], [7, 'H']], 'Straight']
['win', [[3, 'S'], [9, 'S']], 'Flush']
['win', [[2, 'C'], [10, 'C']], 'Full House']
['win', [[3, 'D'], [14, 'D']], 'Flush']
['win', [[3, 'C'], [10, 'S']], 'Straight']
['win', [[10, 'H'], [5, 'S']], 'Straight']
['win', [[12, 'C'], [14, 'D']], '2 Pairs']
['win', [[11, 'C'], [7, 'C']], 'Straight']
['win', [[2, 'H'], [14, 'D']], 'Full House']
['win', [[3, 'S'], [6, 'S']], 'Straight']
['win', [[10, 'C'], [6, 'H']], '4 of a Kind']
['win', [[6, 'C'], [14, 'S']], 'Full House']
['win', [[2, 'H'], [13, 'H']], '2 Pairs']
['win', [[3, 'D'], [10, 'C']], '2 Pairs']
['win', [[10, 'D'], [6, 'C']], 'Full House']
['win', [[7, 'H'], [10, 'S']], 'Pair']
['win', [[2, 'C'], [12, 'C']], 'Flush']
['win', [[4, 'D'], [13, 'C']], '2 Pairs']
['win', [[9, 'S'], [7, 'H']], '2 Pairs']
['win', [[7, 'H'], [14, 'H']], 'Flush']
['win', [[12, 'C'], [13, 'H']], 'Pair']
['win', [[3, 'C'], [12, 'C']], '2 Pairs']
['win', [[13, 'H'], [13, 'S']], '3 of a Kind']
['win', [[14, 'H'], [8, 'S']], '2 Pairs']
['win', [[12, 'D'], [9, 'H']], '2 Pairs']
['win', [[7, 'H'], [11, 'D']], 'Full House']
['win', [[7, 'C'], [8, 'D']], 'Straight']
['win', [[12, 'C'], [13, 'S']], 'Pair']
['win', [[3, 'S'], [2, 'C']], '2 Pairs']
['win', [[11, 'D'], [7, 'D']], '3 of a Kind']
['win', [[13, 'S'], [10, 'S']], '2 Pairs']
['win', [[3, 'D'], [12, 'H']], '3 of a Kind']
['win', [[13, 'S'], [14, 'H']], '3 of a Kind']
['win', [[10, 'S'], [12, 'C']], '2 Pairs']
['win', [[4, 'S'], [10, 'H']], '2 Pairs']
['win', [[13, 'C'], [10, 'C']], '2 Pairs']
['win', [[13, 'C'], [13, 'S']], 'Full House']
['draw', [[[14, 'S'], [14, 'H']], [[9, 'D'], [5, 'D']]], '2 Pairs']
['win', [[11, 'H'], [7, 'H']], 'Flush']
['win', [[5, 'D'], [4, 'D']], '2 Pairs']
['win', [[9, 'H'], [11, 'H']], '2 Pairs']
['win', [[7, 'S'], [3, 'C']], '3 of a Kind']
['win', [[14, 'C'], [13, 'H']], '3 of a Kind']
['win', [[4, 'S'], [8, 'D']], 'Straight']
['win', [[14, 'S'], [6, 'C']], '2 Pairs']
['win', [[10, 'S'], [9, 'H']], 'Straight']
['win', [[9, 'C'], [12, 'H']], '3 of a Kind']
['win', [[13, 'C'], [13, 'S']], 'Full House']
['win', [[9, 'C'], [14, 'H']], 'Pair']
['win', [[11, 'C'], [14, 'S']], 'Straight']
['win', [[12, 'S'], [3, 'S']], '2 Pairs']
['win', [[14, 'H'], [11, 'S']], '2 Pairs']
['win', [[13, 'H'], [5, 'H']], 'Flush']
['win', [[8, 'H'], [5, 'D']], 'Straight']
['win', [[2, 'C'], [13, 'S']], '2 Pairs']
['win', [[2, 'C'], [7, 'C']], 'Flush']
['win', [[14, 'H'], [13, 'D']], '2 Pairs']
['win', [[13, 'S'], [4, 'S']], '3 of a Kind']
['win', [[12, 'S'], [8, 'C']], '3 of a Kind']
['win', [[2, 'D'], [11, 'D']], 'Flush']
['win', [[6, 'D'], [4, 'D']], '2 Pairs']
['win', [[6, 'C'], [8, 'D']], 'Straight']
['win', [[11, 'C'], [13, 'D']], '4 of a Kind']
['win', [[8, 'C'], [3, 'H']], '3 of a Kind']
['win', [[5, 'D'], [7, 'C']], 'Straight']
['win', [[5, 'D'], [9, 'C']], 'Full House']
['win', [[7, 'S'], [2, 'S']], 'Pair']
['win', [[4, 'H'], [12, 'C']], 'Flush']
['win', [[10, 'S'], [8, 'C']], 'Straight']
['win', [[10, 'H'], [2, 'H']], '3 of a Kind']
['win', [[9, 'S'], [11, 'H']], 'Full House']
['win', [[13, 'S'], [4, 'H']], 'Full House']
['win', [[6, 'H'], [4, 'H']], 'Full House']
['win', [[12, 'D'], [14, 'H']], '2 Pairs']
['win', [[10, 'C'], [6, 'D']], 'Straight']
['win', [[7, 'D'], [8, 'C']], 'Straight']
['win', [[9, 'D'], [12, 'C']], '3 of a Kind']
['win', [[4, 'H'], [8, 'S']], 'Full House']
['win', [[6, 'S'], [2, 'H']], 'Straight']
['win', [[13, 'H'], [12, 'D']], 'Pair']
['win', [[11, 'C'], [12, 'C']], 'Flush']
['win', [[12, 'D'], [13, 'C']], '2 Pairs']
['win', [[6, 'D'], [4, 'C']], 'Full House']
['win', [[3, 'S'], [13, 'H']], '3 of a Kind']
['win', [[13, 'C'], [4, 'S']], '3 of a Kind']
['win', [[13, 'C'], [11, 'D']], '2 Pairs']
['win', [[10, 'C'], [5, 'D']], '3 of a Kind']
['win', [[6, 'H'], [7, 'S']], 'Full House']
['win', [[10, 'D'], [14, 'S']], '3 of a Kind']
['win', [[3, 'C'], [4, 'S']], 'Straight']
['win', [[10, 'D'], [10, 'C']], 'Full House']
['win', [[5, 'D'], [13, 'H']], '2 Pairs']
['win', [[4, 'C'], [12, 'C']], 'Flush']
['win', [[3, 'C'], [14, 'H']], 'Full House']
['win', [[2, 'H'], [7, 'C']], '2 Pairs']
['win', [[8, 'H'], [14, 'S']], '2 Pairs']
['win', [[13, 'D'], [13, 'H']], 'Pair']
['win', [[10, 'D'], [9, 'D']], 'Straight']
['win', [[6, 'H'], [3, 'H']], 'Flush']
['win', [[5, 'C'], [12, 'S']], '2 Pairs']
['win', [[8, 'H'], [13, 'H']], 'Straight']
['win', [[9, 'C'], [12, 'D']], 'Straight']
['win', [[8, 'H'], [4, 'H']], 'Flush']
['win', [[8, 'S'], [4, 'C']], '3 of a Kind']
['win', [[11, 'H'], [14, 'H']], '3 of a Kind']
['win', [[6, 'H'], [6, 'C']], 'Full House']
['win', [[7, 'D'], [3, 'D']], 'Straight']
['win', [[13, 'H'], [7, 'C']], 'Full House']
['win', [[12, 'D'], [8, 'D']], 'Flush']
['win', [[13, 'D'], [2, 'H']], '3 of a Kind']
['win', [[13, 'D'], [4, 'D']], '2 Pairs']
['win', [[14, 'H'], [5, 'H']], '2 Pairs']
['win', [[13, 'S'], [10, 'D']], '2 Pairs']
['win', [[10, 'S'], [8, 'C']], 'Straight']
['win', [[8, 'H'], [12, 'C']], '3 of a Kind']
['win', [[6, 'S'], [11, 'S']], 'Flush']
['win', [[10, 'C'], [13, 'C']], 'Straight']
['win', [[2, 'C'], [12, 'C']], 'Flush']
['win', [[12, 'C'], [2, 'H']], 'Straight']
['win', [[5, 'C'], [6, 'H']], 'Pair']
['win', [[8, 'H'], [9, 'C']], 'Straight']
['win', [[11, 'S'], [6, 'S']], '2 Pairs']
['win', [[8, 'C'], [8, 'H']], 'Full House']
['win', [[12, 'C'], [10, 'H']], '2 Pairs']
['win', [[13, 'C'], [10, 'D']], 'Flush']
['win', [[9, 'H'], [7, 'D']], '2 Pairs']
['win', [[6, 'D'], [9, 'D']], 'Flush']
['win', [[14, 'S'], [14, 'H']], '2 Pairs']
['win', [[6, 'H'], [3, 'C']], 'Straight']
['win', [[2, 'H'], [8, 'D']], 'Full House']
['win', [[10, 'D'], [14, 'H']], 'Pair']
['win', [[8, 'H'], [2, 'S']], 'Straight']
['win', [[13, 'C'], [9, 'C']], '2 Pairs']
['win', [[3, 'D'], [14, 'D']], '2 Pairs']
['win', [[8, 'D'], [14, 'C']], 'Full House']
['win', [[9, 'D'], [9, 'S']], '3 of a Kind']
['win', [[9, 'D'], [11, 'D']], 'Flush']
['win', [[4, 'S'], [6, 'S']], 'Full House']
['win', [[10, 'D'], [10, 'C']], 'Full House']
['win', [[3, 'S'], [6, 'S']], 'Pair']
['win', [[8, 'H'], [5, 'C']], 'Straight']
['win', [[8, 'S'], [13, 'S']], 'Flush']
['win', [[11, 'D'], [8, 'C']], 'Full House']
['win', [[5, 'D'], [5, 'H']], '3 of a Kind']
['win', [[13, 'C'], [14, 'D']], '2 Pairs']
['win', [[3, 'C'], [2, 'H']], '2 Pairs']
['win', [[3, 'C'], [3, 'D']], 'Full House']
['win', [[13, 'H'], [5, 'D']], '3 of a Kind']
['win', [[11, 'H'], [10, 'S']], '3 of a Kind']
['win', [[14, 'H'], [7, 'D']], 'Pair']
['win', [[8, 'C'], [4, 'H']], '3 of a Kind']
['win', [[9, 'C'], [14, 'S']], 'Full House']
['win', [[12, 'S'], [14, 'C']], 'Straight']
['win', [[3, 'S'], [14, 'D']], 'Straight']
['win', [[9, 'S'], [7, 'H']], '3 of a Kind']
['win', [[2, 'H'], [14, 'D']], 'Flush']
['win', [[2, 'D'], [5, 'S']], 'Full House']
['win', [[7, 'C'], [9, 'S']], 'Pair']
['win', [[8, 'D'], [4, 'D']], 'Full House']
['win', [[12, 'S'], [6, 'S']], 'Pair']
['win', [[11, 'D'], [3, 'D']], 'Flush']
['win', [[12, 'C'], [14, 'C']], 'Pair']
['win', [[2, 'H'], [7, 'H']], '2 Pairs']
['win', [[11, 'D'], [12, 'D']], '2 Pairs']
['win', [[8, 'S'], [14, 'C']], '3 of a Kind']
['win', [[8, 'D'], [9, 'C']], 'Straight']
['win', [[13, 'C'], [14, 'D']], '2 Pairs']
['win', [[13, 'H'], [13, 'S']], '2 Pairs']
['win', [[4, 'C'], [12, 'S']], 'Flush']
['win', [[11, 'C'], [5, 'D']], '2 Pairs']
['win', [[7, 'C'], [11, 'D']], '2 Pairs']
['win', [[8, 'H'], [7, 'H']], 'Straight']
['win', [[14, 'S'], [13, 'D']], '2 Pairs']
['win', [[10, 'C'], [11, 'H']], 'Flush']
['win', [[7, 'D'], [9, 'D']], '3 of a Kind']
['win', [[7, 'C'], [12, 'H']], '3 of a Kind']
['win', [[5, 'D'], [13, 'D']], '2 Pairs']
['win', [[10, 'S'], [7, 'S']], 'Flush']
['win', [[9, 'H'], [9, 'S']], 'Full House']
['win', [[8, 'S'], [7, 'H']], 'Straight']
['win', [[2, 'H'], [7, 'S']], 'Full House']
['win', [[11, 'H'], [3, 'S']], '2 Pairs']
['win', [[14, 'C'], [14, 'D']], '2 Pairs']
['win', [[7, 'H'], [12, 'S']], '2 Pairs']
['win', [[8, 'H'], [11, 'H']], 'Flush']
['win', [[12, 'S'], [8, 'H']], '3 of a Kind']
['win', [[2, 'D'], [13, 'C']], '2 Pairs']
['win', [[9, 'D'], [2, 'D']], '2 Pairs']
['win', [[2, 'C'], [9, 'D']], '2 Pairs']
['win', [[10, 'S'], [3, 'S']], 'Full House']
['win', [[9, 'D'], [14, 'C']], '4 of a Kind']
['win', [[12, 'D'], [13, 'S']], 'Pair']
['win', [[10, 'D'], [8, 'S']], '2 Pairs']
['win', [[12, 'D'], [13, 'D']], 'Pair']
['win', [[12, 'S'], [9, 'D']], '2 Pairs']
['win', [[12, 'S'], [6, 'C']], 'Full House']
['win', [[11, 'H'], [8, 'H']], 'Full House']
['win', [[3, 'C'], [11, 'S']], '4 of a Kind']
['win', [[10, 'D'], [11, 'H']], 'Straight']
['win', [[4, 'C'], [3, 'H']], 'Straight']
['win', [[9, 'S'], [14, 'C']], '2 Pairs']
['win', [[8, 'C'], [6, 'S']], 'Full House']
['win', [[10, 'C'], [11, 'D']], 'Straight']
['win', [[9, 'D'], [7, 'C']], 'Full House']
['win', [[6, 'H'], [13, 'H']], '2 Pairs']
['win', [[7, 'C'], [2, 'C']], 'Flush']
['win', [[12, 'D'], [11, 'C']], '3 of a Kind']
['win', [[9, 'C'], [6, 'D']], '2 Pairs']
['win', [[7, 'D'], [2, 'C']], 'Full House']
['win', [[8, 'D'], [8, 'H']], '3 of a Kind']
['win', [[9, 'H'], [14, 'H']], 'Flush']
['win', [[7, 'C'], [4, 'H']], '3 of a Kind']
['win', [[10, 'C'], [10, 'D']], 'Straight']
['win', [[3, 'H'], [3, 'D']], '3 of a Kind']
['win', [[13, 'D'], [7, 'S']], '2 Pairs']
['win', [[10, 'C'], [13, 'C']], 'Straight']
['win', [[8, 'D'], [5, 'S']], 'Full House']
['win', [[4, 'C'], [8, 'C']], 'Flush']
['win', [[14, 'S'], [10, 'S']], 'Flush']
['win', [[14, 'D'], [12, 'C']], '2 Pairs']
['win', [[2, 'S'], [10, 'H']], 'Straight']
['win', [[14, 'C'], [8, 'H']], '2 Pairs']
['win', [[2, 'H'], [14, 'H']], '2 Pairs']
['win', [[14, 'D'], [2, 'H']], 'Full House']
['win', [[8, 'S'], [2, 'D']], '2 Pairs']
['win', [[4, 'H'], [6, 'C']], 'Straight']
['win', [[12, 'S'], [9, 'S']], '3 of a Kind']
['win', [[14, 'H'], [3, 'D']], 'Pair']
['win', [[14, 'S'], [6, 'D']], '2 Pairs']
['win', [[14, 'H'], [10, 'S']], 'Full House']
['win', [[6, 'H'], [4, 'H']], 'Full House']
['win', [[7, 'C'], [2, 'C']], '3 of a Kind']
['win', [[13, 'S'], [14, 'S']], '2 Pairs']
['win', [[11, 'D'], [11, 'H']], '4 of a Kind']
['win', [[3, 'H'], [5, 'H']], 'Flush']
['win', [[4, 'C'], [9, 'D']], '3 of a Kind']
['win', [[11, 'C'], [8, 'C']], 'Flush']
['win', [[10, 'H'], [7, 'C']], 'Pair']
['win', [[13, 'C'], [11, 'C']], 'Flush']
['win', [[12, 'H'], [4, 'D']], 'Straight']
['win', [[9, 'C'], [4, 'C']], '3 of a Kind']
['win', [[9, 'D'], [6, 'C']], 'Straight']
['win', [[10, 'D'], [7, 'S']], 'Straight']
['win', [[5, 'D'], [12, 'S']], '2 Pairs']
['win', [[7, 'S'], [4, 'D']], '2 Pairs']
['win', [[11, 'H'], [13, 'D']], '3 of a Kind']
['win', [[14, 'D'], [12, 'H']], 'Flush']
['win', [[9, 'S'], [8, 'C']], 'Straight']
['win', [[11, 'C'], [13, 'H']], 'Pair']
['win', [[9, 'D'], [9, 'H']], '3 of a Kind']
['win', [[12, 'C'], [10, 'S']], '2 Pairs']
['win', [[11, 'C'], [13, 'C']], 'Full House']
['win', [[10, 'D'], [10, 'H']], 'Pair']
['win', [[4, 'S'], [2, 'S']], 'Straight']
['win', [[8, 'C'], [10, 'C']], 'Full House']
['win', [[9, 'D'], [13, 'C']], '2 Pairs']
['win', [[4, 'C'], [13, 'C']], 'Flush']
['win', [[14, 'H'], [6, 'S']], '3 of a Kind']
['win', [[14, 'H'], [6, 'D']], 'Full House']
['win', [[13, 'D'], [3, 'H']], 'Straight']
['win', [[6, 'S'], [12, 'H']], 'Full House']
['win', [[7, 'D'], [8, 'S']], 'Straight']
['win', [[4, 'H'], [12, 'H']], 'Straight']
['win', [[7, 'C'], [7, 'D']], '3 of a Kind']
['win', [[14, 'H'], [4, 'H']], 'Flush']
['win', [[9, 'H'], [11, 'H']], 'Flush']
['win', [[12, 'H'], [7, 'S']], '2 Pairs']
['win', [[13, 'D'], [7, 'S']], 'Full House']
['win', [[2, 'S'], [9, 'D']], 'Full House']
['win', [[4, 'S'], [14, 'C']], '2 Pairs']
['win', [[9, 'D'], [7, 'H']], '2 Pairs']
['win', [[13, 'D'], [10, 'C']], 'Flush']
['win', [[3, 'D'], [12, 'C']], '2 Pairs']
['win', [[11, 'H'], [11, 'D']], '4 of a Kind']
['win', [[11, 'S'], [13, 'C']], '2 Pairs']
['win', [[4, 'C'], [13, 'C']], 'Flush']
['win', [[6, 'C'], [7, 'C']], 'Flush']
['win', [[12, 'S'], [7, 'S']], 'Flush']
['win', [[11, 'H'], [6, 'D']], 'Straight']
['win', [[13, 'H'], [13, 'S']], 'Full House']
['win', [[11, 'C'], [2, 'C']], 'Flush']
['win', [[7, 'D'], [5, 'C']], 'Straight']
['win', [[9, 'C'], [8, 'D']], 'Straight']
['win', [[9, 'H'], [14, 'C']], '2 Pairs']
['win', [[2, 'D'], [3, 'S']], '2 Pairs']
['win', [[6, 'D'], [8, 'C']], 'Straight']
['win', [[3, 'S'], [6, 'C']], 'Full House']
['win', [[4, 'H'], [6, 'S']], '3 of a Kind']
['win', [[3, 'D'], [6, 'D']], '2 Pairs']
['win', [[9, 'H'], [9, 'D']], '3 of a Kind']
['win', [[6, 'S'], [14, 'H']], 'Flush']
['win', [[11, 'D'], [7, 'C']], '2 Pairs']
['win', [[10, 'C'], [10, 'S']], 'Full House']
['win', [[5, 'C'], [12, 'C']], 'Pair']
['win', [[5, 'C'], [14, 'C']], 'Full House']
['win', [[10, 'H'], [11, 'D']], '2 Pairs']
['win', [[7, 'D'], [5, 'S']], 'Straight']
['win', [[7, 'S'], [13, 'H']], 'Flush']
['win', [[5, 'C'], [7, 'H']], '2 Pairs']
['win', [[11, 'H'], [7, 'D']], '3 of a Kind']
['win', [[13, 'C'], [6, 'C']], '3 of a Kind']
['win', [[8, 'S'], [7, 'S']], 'Straight']
['win', [[8, 'H'], [8, 'D']], '3 of a Kind']
['win', [[6, 'D'], [11, 'H']], 'Full House']
['win', [[3, 'D'], [12, 'C']], '3 of a Kind']
['win', [[13, 'H'], [9, 'S']], 'Full House']
['win', [[6, 'S'], [11, 'H']], '2 Pairs']
['win', [[7, 'H'], [7, 'C']], '3 of a Kind']
['win', [[8, 'S'], [3, 'D']], '2 Pairs']
['win', [[5, 'D'], [9, 'C']], 'Pair']
['win', [[3, 'H'], [6, 'H']], 'Flush']
['win', [[11, 'H'], [13, 'H']], 'Straight']
['win', [[8, 'D'], [7, 'D']], 'Flush']
['win', [[7, 'C'], [10, 'D']], '3 of a Kind']
['win', [[4, 'C'], [2, 'D']], 'Full House']
['win', [[14, 'H'], [4, 'C']], '2 Pairs']
['win', [[10, 'S'], [6, 'H']], '2 Pairs']
['win', [[4, 'D'], [7, 'C']], 'Straight']
['win', [[3, 'H'], [11, 'H']], 'Flush']
['win', [[2, 'H'], [3, 'S']], '2 Pairs']
['win', [[4, 'C'], [11, 'C']], 'Flush']
['win', [[4, 'H'], [5, 'S']], '3 of a Kind']
['win', [[13, 'H'], [12, 'C']], '2 Pairs']
['win', [[14, 'S'], [13, 'C']], 'Pair']
['win', [[14, 'C'], [7, 'C']], 'Flush']
